apiVersion: v1
kind: Secret
metadata:
    name: go2rtc-secrets
    namespace: go2rtc
type: Opaque
data:
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:9jHy8DRR9PwcoQGL6yphGAKVW2M=,iv:+EWYUkpzL739VMiBwgeOcYbhDJMTWx+9HK/Ff/HOCHE=,tag:gf4hBSL/ZsE1RnieVe68zw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWXV5SXdSd21ndnJCQ3BN
            WUM1L0l5eCtqdjUxYW9HR2N3RTd0TXFtQmdnCmtZS0tNVWF6V3ByYSs3M3hoK3M5
            cmE2dFlVUzE2aDVjZ0thSHBoNmFPTjAKLS0tIEVGNGdkaEsvVERzSWlCc2VqNFJC
            ZXh5dUNDcmtZakJ0enBFOTVyYms4NjgKzNaHOAeaJhjkDsLCA084ugak3+3JjDh1
            xit0q6Gtu9L6Hq9p3ki3qoSQVZUpTCKDfY9VYHHGpmonZ6KdCcJMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T16:37:52Z"
    mac: ENC[AES256_GCM,data:nCuvZuwa10T0pGtrdC1TkUHoCyYFIqEWsw/ycerpKaCEXIElIpas4fvfNIZvVpV35lVMOqyxz61qt4Zj0Mk+u9nqrXadTWioUPhXLLW9tiAX4XOUDDEBTw1TlRu5FZD8iOOpzN15twgdCgmwXrk4l4JkDDE8LIpDnXmV6EFWfGI=,iv:GYEBwOFhrxE12DC7Iz1t0gmwBEasGqoSN9rNhfQX1y4=,tag:+fkdNuFDDlzd04zKqRVUjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
