apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
type: Opaque
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:ZaGuyCg=,iv:M9wSXS9kLWQ/IOAfQ7feSnPwf6ECYvMz0qz+rLRkuJE=,tag:WCifF8WUJeleUuNikln1rw==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:ztpkLXOHEu5qMzEsx5UE/ONi3Ck=,iv:er2bbpsqdEapHBCNcuXswlMGMlBA6ITnHvmVCBBmcV4=,tag:x6AAUHMb3v25zQJ7nBjYfw==,type:str]
    GF_USERS_ALLOW_SIGNUP: ENC[AES256_GCM,data:xqnwcRI=,iv:NVb5NQ/CY+JfG0PyjLyHZtGVJ6rcuxTIf+q5RM2TJKo=,tag:lXCtYXDpsW1DZlSXC9CUIA==,type:bool]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:wNHJD0njxeX3vbw54dtqz196tsuQ8ectvKG8Fy+iTfDpblusBLuynA==,iv:KSOUnUyM7XvfADlYQIhNGwbPraS0pW6xFs0IUazCjUU=,tag:tzGuT6yytacIUHGkNvLjgg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:qAtaNBX9w7XpdfFcDNALS4h/FtKdBOb1LLAFfV4De7JMS1koOsyEj3A5SCP8nIz03yXMwBxm7IQJchsGenZ0J7Und0jyTmnMRhqwz28eUzzuD+ri25z62gPVmB+lTNguwMbRtDkGFIAOwIytx46rZVz2Zv6Cw9USX5GaQUBrgMU=,iv:GPSy26D84RqUCu4tMQ7py9PAkzqs1TA9HMaHEMWLbm8=,tag:ao8slkUdu4LKUaHMRWA9jQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVa2Y5azR4OTVSWGNzV1JZ
            TlZaZkNFcHRsSDl6Q0F3WVZKQ2FwU0FEb21RCmE5RGhRYW1qTmFZaWZ6QldPYXEw
            MlZiZmVPQUd4UlcxcE1zczhYS2EvMTQKLS0tIHV2Y1NRN0QrR09MWDgrOXNPN1pm
            ZzhjZzd2TWdmaGxlamljd0hkYzM3cmcKBq5fARM58zkJiRTq4FLEKqyYcy0Fm9kk
            Ambuhpd/bgrItLYQ6C526eNf7Hb5kAduOsWtOR3a/lTmzRsd37P32A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T00:34:54Z"
    mac: ENC[AES256_GCM,data:IDA4GLb/zWcQnmZYjB6LGaTTIZi6Q+LimCgSCqZyS/FDG7/ogocUNiihLEYqKd+Cq/ViZjmmiz3TL2oUgrT4IelPiO5So+IOWJDedhFSPQKrbd9vbzl2pz1WQMPufbg9nAK2fW67TIKgho1vKa8lYc/dXHWzi51FOuhIEsXgkMw=,iv:e98cXo7s8tBAzZELhSgDA6UJ582yPvbGg3eDEAf70rc=,tag:EVmga+36ceUaHlUCiFjzuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
