apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
type: Opaque
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:ym8yhq0=,iv:7tTaOxRqovfIVr0y/9JsWvbP9AwZfN3V97wJDokC+9Y=,tag:1lKOu/9vAo8krN+TZ8etTw==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:WL2+74CaWTnJFfC2SlbeurUB7PI=,iv:VNs8bE8qNIlvas59VKUZeD2fuBMSBwt4Z14fE7UbPD4=,tag:BjGjr8pV7daAY/Jze97jHQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:OvWWJrwy3M57QEiGXHDPlzv5fY2UNsarlmAG4uLafrYDgNTW51jMmQ==,iv:E1S8cSeL8+cKIVXIQr5bTgLrLNhlL5BImTi2SM2YV1M=,tag:OcVfiJQ84XP/CLCwBQNEsA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8Xsv3EMEs4juxT5JTE0YfME/5M2v5fkXU/hKnSWYRUJl1oJzbgM7+FuJlzqqHlw6O1+WgDF4yuGYKcSCpEj9+zWQYqg6CRYfuoKXZ3b+E205Ptl7iXL0v8p3Xjl4HhDiYTL5lZ2fLBBYwVAhDUH6+j6oCB59Xd8IDzkRY1NvjnQ=,iv:JcGOV6+eHmPjlYnE47H4wh5r9dbS7KcTRshGf0xEId0=,tag:pfM9oplsmVCLcX9wNOPGdA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NktRVDY3TXZlRE83cjdx
            amRFNThUMjlEa2xNazlxSGlaVXR6d3kzTVVBCllydFN6OFYvWm5PSjJ5R3ZMS0hV
            Qllqb2ZkYnhJVi9EZ0hidkNoejBBd2MKLS0tIGlCdVJXclpqa3VqcXI2Nmd0VFJE
            Z29EQ2U1anVSeEEyTzdqcVNRMHAzSVkKCM6uNQUIVR40Vd3JGXeWxmMHcLLZbXMb
            zXJrymEIWYV+MJzfJcgXoyWuSWSdmvsfW40bvKC1iC+hjdXWdFwWRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T00:38:35Z"
    mac: ENC[AES256_GCM,data:dUx30Vzm9lcOq9U3trbIdic6yRU/kDUCaecuAc9c6LNLTwuLOhjaXvFa6LTSw58jgYRU3KEtE2F6nV4EnW5IcXuofy31ZDrm8bCinsb9JpRfIFSeftkEeQhdSSQUPsS5Usxqq+mh2YZGGXXwS1tSi25JBoxyUr1X28tXIgqsx/s=,iv:q7t3jEI6WlzUQ/WUClyKxbP+oPjaG2Omuuk+sDdxwqo=,tag:GMv99OT3sCgjipjne+LzPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
