apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
type: Opaque
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:9NF9waw=,iv:VkPOQpWqTVqeV9Qnd+Q2IsmIy9KJbZyynLT9eSHE+yU=,tag:SU8Dirl8bX/ZRZaFAZtRZA==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:WAqIb4HsungnvewYogHCAO2R3Kc=,iv:NBTX2jq7KCH1HX2Uj7RkS18eI5jld+gIs4Ixkih/Spo=,tag:XZs68lEjAN8P2V7VILkDMg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Kmw5eXkzwilvagNKuYEdXDf1C1dYBiJ5BnZdY1GGSciTLtXP0DPVbw==,iv:Yvxk4OOKp6KT+2W1YIa+/U43whYY5mjzXVXFQnV7ZGM=,tag:wRoc/50lfamSVYQ3VPFsmw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:huXHkBP6Nb7KEMDEwTMXLrQsvWCUpp8iT5aGyv5OeuoAZ8WOf/0aGjJ2p99yNJUeOUaHibfrNBjoMA8EVHEiKTJgUMEJ/TUAhsUya22b4E/Zb3R+0AvsWvOJsz26dtXfSmRUj5WwfOMon87W0KP0hUZrhRB86j720BAminqr/hY=,iv:Gf4KQn+FDk7X3QHwi6r2apje51lckuyFehA0LKu412Y=,tag:bZddSWETQlPUiG9EyY8EDw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdWxWc3ZVL3J3dkhwRVc0
            RXZkWUJmTC9xbUpIMm0xYmFwaXpUT2JJZ0dnCmowSExPeWJhelpETi9weUxpcFBo
            U3p3YXFDTDk1aFhSVGwrMlBlNnJNd2sKLS0tIFlvS2wvYXhLSGR4N1BJNG8xZ2cr
            L0wrSksxdGwyZmRsK2dLbVlxWTFQeFEK3O5DBWJ+GDf8P6kT+7bZ2ruTfmQxnmSr
            VyD0/9xQxeH5GEZaSzmsV1Fea8J9AiPRTcSY3dyTBa3HdzYP0TeDhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T00:36:30Z"
    mac: ENC[AES256_GCM,data:5bgODA70ctMAvsBUr1eXrYhkACfy2ggNj4P3qHKef8ZunRWBM0g1R3nbmW3ucLU1ZJFNYvBfAYKDhO9AI47sH4iLMXMo7fnuOQpS5B7SMQNlXS28LoqNPwOsc2phTS27z/dMxAra3yiMnEDkKX1by8+aMMa654E8mBbxfCklF9c=,iv:oNEx6uSeVzdaZ/GPmZqgoDiAiaF3t25/3GSrwg+8v8s=,tag:OmtQayDt7gyWs/Ux3+x3ZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
