apiVersion: v1
kind: Secret
metadata:
    name: klaxon-key-file
    namespace: klaxon
type: Opaque
data:
    key-file.json: ENC[AES256_GCM,data:yPHilFXokjp0oJ0uQjQMETlSAg/j/3HKVlGYos51cyuhVYLIH62pmf3e1x3D7J1M6+Xbkn5P8sLAkcLftfeMIW4PAN1wv0U2yehV+tQImbC8keJ0Rz3n4snlBjCsJLdeCYXfI+t6GoGlxeSBFW5hnkOK7Kg+Ya7tCCxhR5bC/C4HJnsAkjt5j67C/hEa2AeGemtSI1VZzlWE84p4mUsTXYEOfiGf5+atEBIghB5s23WiHEMvAKA2ytDnY6S8Oxgi5Kvv5QD6d5n9DZV1nJ1oiOEkIXaPStOHvtmjwmLCd08wVF9nZ9fG2znCvC/Zgma+1V2A6Pg0cY9+x9FXuD89da1lFoPmJzMmuEtTqR4S3LzHhnshQ62NEx4AA6+VT2lRudu+8H3lLLYrwQJBQN8NjMA47QcDcO23Adgf21tgR1T3/7BnRlh3JOdqtKAvzh32tAby8W7qIn6VK93/jRMfZm2f39m4irDvnggLvBQzb2HjHtFkm+3jEwCJnkvMlWimFtePaoNW4oWbguOrUDo5kN5tkFDLvPH29G2ZemnTKeCS8WpV0vurAczGZUcpVIgx+XTE5LPQM3Yk1iltk/x7Vt2NpsArXXLQ75z8QgxOsGkXU8rsGg0WKUHIThorVGCsI/4q/34WdpE=,iv:RyJrXH/aSb0GnPBBplgTLOp1HBBEmFWwUTbIOjcSWj8=,tag:FnJ9jBV+BPrcIaXL4ZW0cA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y0U4UklIQ3hIbSsrV0xC
            RVJFR3NQTXU1RjFoYmU3UFNWODliVGNlcG1NCk8rbUZSdDlqRkFlcjlMamVpS3Zt
            aGxTVnBlNjlGUWM2Q0pRMDRmdUFtbmsKLS0tIEpGajNtQmJzWHJGZEQvVElQcXB2
            Zk13OGV6aWpSZUM0eTJGNG1lQUdwQ2MK9lWmOrFZ+cLrqmLgLUYhn1fb9h6zZT2m
            6holnQa1A59IfVHs1YtNMfCPO6a4kBmZ/j93988lDXeb31H+TD1+Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T04:03:20Z"
    mac: ENC[AES256_GCM,data:jpx1sV8g/4YFJtaiGsnuNYjVUl11pMNHBek604Tutbs2jxbNowgb+4UF8uNJvaxLyx56QX/wfqpLOE9TsHY/+QMbZTNosYiCdHXOa7G9QctDd6KP7STunLhA2EB7RtaMD6GL3rfiAGgcyrElAt+cP9MvkzEsSkIZSSHojpIN3Io=,iv:OSTvMtm3azjPym+339S9LApt7dSuk2mwp78nw4h5vSI=,tag:VnU7hzNnd5qicA6dUm+7ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
