apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: spotify-secrets
    namespace: mopidy
data:
    CLIENT_ID: ENC[AES256_GCM,data:0mMMem8ola2EFq9ZRuYQesOG095nvLmVXBnrziHC7owVGvFT68ijwDTP/3p242Xo,iv:XMhG1bLBYXshpIdGd5KxlS1LBRgjgj4bBDAs+g78L6g=,tag:Odsz/LojrLRbvn96xLfdjg==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:jV5xvV6SNedl7Crmt7BfdCEWR0f60Egr0QIdFNE7sefhMIaaqJAo7dKJkRKxlMMgSw0Q914dMGamI9sl,iv:QI49lY/PVva5ykg0MVQE31PtFvwW/gvpH80eosS3EUs=,tag:8OKvvoDs+Th9hpKI8zmtzg==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINWI2OWlPbFd5T1Rod2Vx
            NnhHOUZVU0NYdDVaeThTbisycWw3Qy85VUVBCnVId2llUXk3aWM5Z2dodGt1Tnph
            S2pLUm9aU1ZpZXBZVjV1WmxzOGpnbk0KLS0tIEU5TlVIc2hjRkJzTFc1ZUp3bHdm
            bCtWSFRaYkJEVXJndWN1Y2ZxUVUvU0UKAJcokVkycHvpTNnNcU5nlhpNxwNRO0W2
            HHFG3hKaPP1yvYVvrtRZLDukHvwklTHhlRgBLgoI75DddKEiuHIZlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T06:15:25Z"
    mac: ENC[AES256_GCM,data:eSb8s7cmrshMAd1tI0aRtXlSkfBkT8IdSR/1xDbQs8x9YbVHwiD4LZUEG72rhQfLZQRLftjFIVsRNU+pHugaXkvgLzhSenRsSlQ1jSncAPcFLcj1nK5GSo5P0VRGHt4MGK3o3lg56V12IU+Zdiw+jEJ5m66ZFgJdP/Ol4n3JXZk=,iv:is3311CcOreNo4hgoJ2O0CZ8pX5DnV4V2dOx08gmInI=,tag:kp+TWDqaw3K2/RnSvjf4ag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
