apiVersion: v1
data:
    token: ENC[AES256_GCM,data:LSEX+m9++CBvGjxFLundHhU74aFqGoot66t+3P2LluRnXRfHhsRgeXCp630uD4UWa//rjuUWdnc=,iv:N+03l3x2j0nTJ44J1kFxUUTQ5H3YQb6enAkDWI3bq0o=,tag:83aUN0idP20xYcoNGnOSyQ==,type:str]
    user: ENC[AES256_GCM,data:1dRvgs2zN0sufTNwoA0Um+4LcYtfqs10,iv:O0yzqnTnbaiVZPP2kGevkfrFVZxAucaInWc5gfKj8LA=,tag:OBsyevILLIjXDjq3Rmn52A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: name-api-staging-token
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtcu5zqsxdpv2p5gvyrn335kc5hf8qng6ydp09nnwyecm37rsy9s50tg7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0ZONGQza21sTU9XZ0NS
            WnQwTUVDaWFOZ0pPVDZuWkpkUGVRYzlUM1RVCkNnRXRQeXoxT1VvZ25ua1lEU0NG
            M3IrcWNNSlZBNGZweTgzbTVkeDNVMUUKLS0tIHpXVFFkNEdCaWpFM1lhRzVmME82
            ZW50QXdnT2JXVnVwaUp0VEdYQWc5cDQKeKroPPhNryt4MheDuFZDb373vBKfj+PO
            oiI+OJjf6QIQN9Sf1PbfMYXDJpAy88q3kXFGmQkD6SDmuPh3ZMU9rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T18:22:57Z"
    mac: ENC[AES256_GCM,data:luVZDrt0Z9FcmfWdDp3HNKxBA1ZSUG79hnouymf/TsHFhaWnYtqJGzQsBc+oSc8Jjns5nJk65HFQGsQYaXPCnXqf7pIu4zNDO+tfYhKXqMwXmQq76bYI46RxgnzL/2aNSbXi5AAQXGZnfQqV2EuteS0gPBWMj5vfs5dikjrphtg=,iv:9vG6R2pMvBVqO4wqs30I/p2nf3ceKo2lh5sXjFg3NN4=,tag:GFKqSxZiPCFXVGIsWI6plw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
