apiVersion: v1
kind: Secret
metadata:
    name: nexus-api-prod-key
    namespace: cert-manager
data:
    token: ENC[AES256_GCM,data:E8MhqE/zdP6NgFZ4zzLckNuQHWsAODVok2U1EbGfKYge1G+oHYtx837v+f3X566RiUHTdUPlvmPLp+8Tm+yztYnhITjbiCdSydcEbCxWBSlBaqmrHcsi/g==,iv:QVxjexttSoEP5H7/3NQExvTnSddGozcaoKKSxkMPsOc=,tag:Rrp+4jDmhxjWRbCx2YFCHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTFExOUNzK003K25BL0pz
            eUZhVzRuQ2lrS1I5OG4rWTlaK285Rm81ajFRClhwM3RGbExrV1d1cHJLbVJrTGpr
            NDNUbk9zbkxFZW5USUhQNVNBbEZkRlEKLS0tIDE1eVdjTG1jdzNsZWFQT1p3QktK
            emh4dCtsWlpOTjgyVElxaXdOYlh6aHcKxtkGPnvL1NmX162Se5LMW4veEkaYPEZC
            VB1IYijvvjlu5vRuhpJ8QX2gIWXRzWlmnFL2JRuIgxKwUru4ROhGnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T06:24:25Z"
    mac: ENC[AES256_GCM,data:bllllEOqnfbn+RY0qX34oIVlMemWVUo1fO3Bo+nkrHBffc3Yb/Rrw3o8UMaCzVeu7ToayG0rjPm3OU+0HDVMg36mUA1kjxdwJXGxLym0gKSKOSvaaaK30IUmdVFV+IK92T6cHJqj7XX1wEmRdgb4i7y3C8qG0F+U+LcPnCtK3mE=,iv:+sWjQGhtumYvBzhZoo/5A0yr1jcD1pmy/964y2qRiTQ=,tag:7pG9sG/dm0nL+R0JY7WvQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
