apiVersion: v1
kind: Secret
metadata:
    name: nexus-api-prod-key
    namespace: cert-manager
type: Opaque
data:
    token: ENC[AES256_GCM,data:0ro8VgsvlKpTyQMgRTf08ELoYxMbNzxhPl9V+5WvWvzIQsAgoDg26106NTUko2ZNqVyX3OSsEES9dXeDby2uWOEhEnJNJgrhkayDx30csa+L4UZmQO+jRg==,iv:mLxuxbSXDGABXLm+XTR/VfS8FEUpIqFIj5dlxVercUU=,tag:iu5i6CKWn8odsIb8/5u1SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSmludk5Db3dEdE9SUzJF
            S24zRmFaZlZDcVdCRldTUkhNUkpRbzBSZGdRCnVvb1cvSWJZWXd4MnVaSGIwQUhL
            emlOa1AwSnp0ZnFTdm4vMmdVWGZIOTgKLS0tIDA3K3FVeVVRVWVuQk1XSHJwS3JJ
            M1RNV1QrMU9Ncmpxc3dPZlZRMFlac1kKqowam2lb0wzb8O1Xsj52Tu6xzwLS6w0B
            joUq2sTn8t8l5tg/QZNOlZC1BCeXB9bH0wTw9kRlVZbv1A4tcPgkPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T18:44:21Z"
    mac: ENC[AES256_GCM,data:XJafaVYvMglVNJvknGtgkPKtfA/LYnSGhRsl7k+zK6N2i9l47nTJ8EniNORqEmVjw/nVUsdinZUfjT6nv/pR7Z/HSSAH7lGeRdBfEBbJGYMnSb4MPV0svzOwuycioDeu6OIMHTOB9SatBzNR7CgwnZJdYS+O+SJvDsyv7LQVJC4=,iv:UX/pVgn67c1PoXbVaTWZ9ueFuo/xKP8jEVrmYHL+D/Y=,tag:qIMnXTl6whdOfUyS+D67uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
