apiVersion: v1
kind: Secret
metadata:
    name: nexus-api-staging-key
    namespace: cert-manager
type: Opaque
data:
    token: ENC[AES256_GCM,data:80+wB7AQRKXkHSeiXz7e8jawz+rWA6B5KqJjSQQbyG2ULPRHGetuxkMovr9u8fr3uhQqUjmNLp0l0lWusRBhA+2YKELh3rMf6OCI0wdbB0XV9c65qkAxitXEjhJMDSLwV4hCdto8Y8NqpeC6MvwE0strF+ALfbK+ng==,iv:yJRizncLJQ/qwN/O0U89HooLoaP0NqwAwEp0drY8JbU=,tag:0rX6KKa6KrPC2Lp6bTm3FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TTVycmxWblM0R2Rjcm1N
            SnBHVVVsUnVySmxBU3dlRkZNMUxPMWZVR0hFCmgwdHNYWDQ5Y2tUN2VUUXBUMVFP
            S2FsbkxPUllSU29qK0ZtczBxcU9hRkUKLS0tIEJWNHlrK0VpODFkazB5UE1MRU03
            S1U2K1k4ZTJqUTlSZmFKbm9vSjEySTAKksUQMqYjKojywdYR7ghzt+TidTRdUHyg
            ekxgdrQV3ja/Etdk+Nk9CslxQwJpNpc/uJNZr7MmLs+dk9kGPdOfmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T18:13:23Z"
    mac: ENC[AES256_GCM,data:adHayjWr37SefjrytZS88PjY67LaYezmuNWG1m3P+nY4LJ2yeq5JO826VSQbIU27MLREsPZvd4KK7Sonv/XOC8INucUciHSwAY4HcipSFQSvzp9SMXVtsys8O3OGPevqvmdGmoY1FomHAC5k5qt3BGfhg3yDDM1o09JxtKRsrKo=,iv:UUFd8FLhDMzFEC1oBwIhpRS/WvfyY8qMczA1aO6Kjns=,tag:8cHgx9UTsgHFBMAWlpq/8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
