apiVersion: v1
kind: Secret
metadata:
    name: nexus-api-staging-key
    namespace: cert-manager
type: Opaque
data:
    token: ENC[AES256_GCM,data:9wJOBOmAsJKj1gnTrqGIWYWQhxNjwU9i+rZO9XyUsQ7lgiH9JAmxKqbAwdwZtRHfp5amq/Kkmp8HwfBikOTSNRB+bkK5NitwioH/kEq5SZPYc2XiYNy5+w==,iv:9V83OOXIql4X8BSN0Ex7KIo8oE1RzWhaf6U+zsHqdFY=,tag:ns0kE3AARjP/YWvu/M8NGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUHZpZ2FJTTAzUkFNVUhE
            azNvRUU1elREQkN2VkVacWtPYllrWENXZkhJCkdwRUpCeXFFMmJpMGlUSSswbllS
            VWlUVk1NMnNkQXZON21GY05tUFc0L1UKLS0tIExFK1hYTEtlZnRBWkw2VEl2ejl4
            TWFCZGxNaHU0Q0lRZGViQys1RjlsSTAKLtFUHHujl3Aw2fJaz65BhbXY6IWu8pUs
            nloE9vcC8wyP6YIjuJuO196vxq+To23QddBbd0rA57uvV4towtkiGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T18:43:46Z"
    mac: ENC[AES256_GCM,data:KylIeM9aJuqKQZPdg5hD0tZRlgR5v6WBh2ReUfECH4RaO3hMO1CvDMU0W1FZt3QZeT+pBdWzpjAnP9DvrSeAKYsWbC7q5QuK7opm63gnifJnsKaBLbAQUBBl9rEb40qASXecWUycNCRI6ox+fIw0BWbM+kRL/y2nzXf9zcM8L14=,iv:WaWpPEOmE528Gfw6o+26h5OEtl8cf/R/NAdDqHorfuM=,tag:zgJG1VmKzpeWVRj276X2IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
