apiVersion: v1
kind: Secret
metadata:
    name: nexus-api-staging-key
    namespace: cert-manager
data:
    token: ENC[AES256_GCM,data:McGFICL8ie58WNUorj6Y64FECbNNxuNExkVCYIhSCv2KuymdE69EOYA+3CwQd/UayFbUVC4ZE3edSuFosJMIIgTVPtJG9uNSi3CkiXgcTxjFvJDNZ2ALDA==,iv:p5FbJ++cM83LtBWrtKZrYJo3+VO3v3Tr9x5JrAaUpDs=,tag:Q9PDMdBKOUIFfuECMxXXng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUFE1ZXNNTXltMlQwUS9R
            OTd1NlE0TG9JQVVHczN4SU51dlVBeGFuRUVFCitrN25PZzVTMjY2YTlXUVhaZTJk
            NlBjSnBvbDVWdHVIZjlGcXBEeXErTlEKLS0tIEFnZ3IrbVZxWldMWEZTYWVTZlRD
            WEJncTA4S2hzeEpmS09NMVJCS1p2RmcKFUczEBAwE9mhVsIytHe/E/J5xnmIRweK
            zZVPvCkEsECdJhn6LeyfWYzcXZF0keZ7QNYDc0HYZ2PpifmSFkn4Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T06:22:41Z"
    mac: ENC[AES256_GCM,data:4B4Ozsr7k/jvF1dNfY3aHRSIyqoqNiUTlxLvPBL6xetpiJSae7iEAt5XHl1OwLfNkYiumRpXrxJqjYkWJWswYHEQHNTedmJDlqGBDWdEIHWnOzaJfL5CVDk6MXvgEh1AeuNXem3jEioVaoQmDb20iUUCukl0oTEkru82vPqeXvs=,iv:LJRiSrjoHq48w6Cj0oaBL4eOJ5+Ekhc1ivGOFxSlNyA=,tag:blnn3wuK1M4q8lzBmSGShg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
