apiVersion: v1
kind: Secret
metadata:
    name: ollama-models
    namespace: ollama
type: Opaque
data:
    ollama-models.txt: ENC[AES256_GCM,data:HGMTrCQ4ebV2BEXRJ+w3r3uoWi4CxYJBmrqRLW5K2CaIsZo2G9aesJtRi7oP8PiKHeuqviU2CliOz10XXQVdJuOl/NhS50tV5Wbs1t1vPh7RyVasth9SAQMAeNtqnY3/oBZcBffAGpb0FpwYyiUK5dfDOv/EcGkPdhom+oEFvhcDW7Y6o/QEwDGt3J3NFlcLFEDzv2VJQ4nHvOjtGD0oFG4W06P92AxEoUmDq17iA+WFWYwFbUVSmZkmE1i+migsfUPRdmx3wVohpusG7pqvPTBuhIPhp11V,iv:xPZHN9Xl3sE7EdbydlW4huovRggF/N+uGcNVK+8Xq9Q=,tag:G8/nAQpBIEvMtVBM1QXEjw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOEszQUhzbklrUk1Pc1p5
            dkZ1UmFrZ1psVERqVDFMQ0x6ZGpsRzhaR0NBCmVteEdGeVBFcE43ZDRkWGZ2UUJy
            ZWwxQkZ4Uk5KRVAwei95L2RxakhWK0kKLS0tICtyS0JuZG8rVVFHVjJrM21GcnZF
            WjVHMTEwTDk5RnRINDZYR2xibXhDNzgKh7x5d+mQ7YnSGvC7hBZQODzgi9kaZ3uA
            akSxFpJcHssnCl+DgKVGMIg8nxdczj3cLYYAg4UWCe+5fcIo8CFf0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T07:25:13Z"
    mac: ENC[AES256_GCM,data:wCdOpROO96KQIlbePQ4qNpc7CNOYYtFhMCTv8U5FoZGMEi4jXjTXXC73kLMexjbmVRiYJEiRhUM6+jWPMkpsr73E999bq1KCNwnqJc/Pk16Ejz2w8BPaL+Mkbxo/HeU4T6cViM10tRbRgnyiuiixui2mzTuOMapT6gQrKD5MsnE=,iv:EDa62kfgjcsbdv6JK9Gz9qs6ozhLgkxxjyLcU95Ch8E=,tag:s/eo8D513EXAU1gi8URrUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
