apiVersion: v1
kind: Secret
metadata:
    name: ollama-models
    namespace: ollama
type: Opaque
stringData:
    OLLAMA_MODELS: ENC[AES256_GCM,data:HUSzrTG12T1e/Jh0LwzGVxKnC00xig8lYeSkO26JjS2z3ytGOZO+e5TPJI/783KcFdG9kQTogbB8n98n1+/IYSluKHHJeepCZZkC2LiDpOj9fgxeKy83xku9w2iwso1FvsWKlzT/Wmj9smUNHr2YH8bNyY5YvNeLrrPr8spBR35amuzaZSVjUZroC6ISa5pWC8xV522vwo2q7uO7d/f0vGlJ99cAIUUXa8v551vFOshQtqbxpq9J4gnKfTp/CeQdCFQbjR2amlS9WIts/u3tHIamvXTd,iv:NJ25KwzyK36HK2rRqtveiDvtCIZ4OFcb0nQjrrZatR4=,tag:q1GFVvnTvMJUCe9xDk899A==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ1g4TXlzV0paaWlGVW54
            UG4wem5WT2ZzKytUdUVoWkpqaXB4bG05enhJClFGamxqTE9BVDE1UWRjRGVhRkI1
            WTFnbUZJczBLTEtOazNtVGpBUVJhdGcKLS0tIDAxcVpmbE9vdHFvcHBlRG9zdlZm
            cEpmTmF0K3FDRVB1N0pDaFVDQUhmazgKUK8eP3602HRp+FLuyX7zGtVwT7xYkDcY
            aWoKnEK1Bo7XSWjPw8y2Hff5jEKX3RpBE2Lmi/r6B1lpCe2cBsn/jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T04:51:06Z"
    mac: ENC[AES256_GCM,data:IPSjOxhQpkNeXiolZXqLgnQ9jmRhOj+iUGfdQ4H/6sSx3VOyLlP5WTYoiK/SxHeGvCK6kzyU6BfJ2DKazn0C5G60YUvdvMJ3enTI9acOzBUiwvcVjS09gEHtfv65CKNTeIVvlF9dUJ2kAGRT/5kvZopQV4KWb1XyWfPIGSdU2r4=,iv:71SKLxo/J6iycmijEGBEc9KhY0MdD5+xyYrJggQ+z9k=,tag:z4BjZG6QMC3b+iZzYb5AMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
