apiVersion: v1
kind: Secret
metadata:
    name: ollama-models
    namespace: ollama
type: Opaque
data:
    ollama-models.txt: ENC[AES256_GCM,data:yEm3LDyaoOmqXcqZyYvTdg5Aoe8dGRH98XAbLEybPxxIeyfZZlQKy50a//ZXxSyrOebS6h06TlJ5UsG5mus+RWCNOVoBa/45RMk0aRIBOcApmQSWcjlFcJk2ZWcj2S0gWb4CAKAkJowU+Ueiit++r904zwMtSVCtF+mi2vKJvKxEHbY7vqMvEtv4jurnOCfEIqouuN2R0/AJ40V1iXgsR/4BZmFE2+u3+r5/v8UN0eFa8I+dxIAbIzq4tl5B4PqSieKYr1UayDQWvsSb741HTvPbd+tu,iv:0/DmoTt5bW+NKp3Iymxrm9lzNpMboAgH/Te8O4FJ9FU=,tag:TwcpLKQAatvgRwfUYdYBxQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQVM1a2g2Q3Z3MjVKU1h6
            YUo1UjNJZ3hFb3p4ekxjLzNsWkRJTjVTQ0drCjRlc0xGQUxUWUdqTEE4Z3dab1Aw
            bVlmQlZ5ODYrTGNUM0NEQUg3OWxPVkEKLS0tIDB2MFMrL1lJclpyWlpsbW5TRjNB
            RXdBWjhrc2xpM3dXcmpONVAxM1BYSFUKmoqyhAE21mWL+PHz5M96JSWps2DvcrO0
            upqpdbigNxjR3uuMB1075nAPmok3DIt0GpO4LH32Vghai5kNqgThUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T06:25:29Z"
    mac: ENC[AES256_GCM,data:vAlOmEyY9sZKNGacFXBa0dx5b1cKDCQa0dDRMZsoJzAXBcpiWByvx4y4HKyKdlbn5+61q9P22hcFHfjfPdIWRzDBsF0F2vwHPPkDOjs9TrZ6ooITO09GQhNwlgt8DOBQtsGqbcHydQAJe/ibh2GCbiPGEakH4QF30nm/SQhWfbM=,iv:RKwAgHVTe0JRsozMMpP1YhvoQyGVs76G+xqD+GlV1N8=,tag:NBUOHLDKPB4LYtwQmeAiBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
