apiVersion: v1
kind: Secret
metadata:
    name: ollama-oauth
    namespace: ollama
type: Opaque
stringData:
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:3MN/CzLWScFHsTwAGyqy342+xXV0oilt5YNG77QxpW4hXAQEOvzWJw==,iv:yD6EGvkOfqFi9u+sjqpN7h2HCtMW2gu9wtnf0yh7VGM=,tag:0KZ6qmLeosVK+zUsU0o+Aw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Mj9HPekf2AI5Ev1hefeOmeqeCedJl39UciPhTpCo5BbXyN5HidB8df17f33XRrwjflwlb4sNqydPa0oIt5FIKjlJ0tF1hhsyYzRFgkqhR5BmbmiymElAARjXFDqrpJl2e5sCbWUnk7kAxtgpfhwfxoKPmyvEo350snTU8UfOPeE=,iv:7B4Xnw/YYha6ugJ4IYAmuKoThuVloReEsUkCc7ODeLg=,tag:DU+8eutwHLqdv8s5Bpebog==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQnNOQnpmbGdibXJpaVdW
            UW05dWxvOHdGZndzUnNOcHBDc00zS0pWVm5jClNYcWN0Zi9LZnRyTUI0cUNDNC9I
            dTNicU1KWmg1OTdQSXNYMWIzck1mRUUKLS0tIHlielBiSXNsR09FR2QvaGVCcy9q
            ZTc0RmhCK1k0cEhRSWhQYTRxV01Rdk0Kc4MigYWBSvJSmUbf59xsyoLPrRtkb/B+
            GryAKdSFqJFsfTiKEnSamKKKx8Wnsjk1XuBCmD89eNl/RQdnmV3chg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T18:19:24Z"
    mac: ENC[AES256_GCM,data:rGD8okgKVoYTW7434wPdnt41RFicTIJpLGekSIioTu+ohWDEsq9w0AzpnbaXAytKgnSB3WdQnF802RSJXDeRJq2OVgolTc7nOb84mM2MpiBno0lQoi94M2YIWKmL2vlcBmugYgYDm1QtB8C7WghyN1NEeeYhYDvoiAoSWntZZcA=,iv:w12z+5ZQ+Qa1hsCJDqSCZ+iTz2Q4ueKQyxE1KSIQvwY=,tag:hO4wwg+YqMyJZRBFBCCDJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
