apiVersion: v1
kind: Secret
metadata:
    name: ollama-oauth
    namespace: ollama
type: Opaque
stringData:
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:K3fAe+EwRlagtHbW6hmskJSBOrkGEA3Swj5ewjnZX2UQ+UUOM8wzIg==,iv:04U7PQdZ8HH/yp8FguytjleYWPgzxbZsnbPd/uapVTU=,tag:rmWnFIQ8zwagSQH+NcDBpg==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:NQIOEqSukSs8Nd9YuX1pqlkcifdzo1Vos/IlaRlk7J9xn2Jhk0boTR3OqKu5Wivk3XUdwFlGOPIV1NhBsBMRz3g9vL5q2HsdPiPWWgSs6GanqyQAOdRxEbhZmy5P8+VMoraM0Ex+d8e2R1H5IQLqri8FuuK0NboG7tIjb2qzJvw=,iv:HIjsFAen6fN7+4oL4BIO1tO8+5wVdlEbF9tbuKOFklE=,tag:5TSHoR/uzVAUi+NVZL8Dzw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaEhCS2h3NS8xNFVNTGdk
            RkRkcVRYaHI5TE1jaDlGS0pQWWdFNmhDUlU4CitBcHplNkVDbkRVT3d6KzZBYUJZ
            N2IxbXJMNUR3VlVoc0orQ1BCTEZkeWcKLS0tIFRqOW5QMXNxenpjeXY4TUZiVGxV
            M3J0Zms1S1VmdnJNaUY3WHBvWUFRb28K7erhinbfdaauBaCIiq/2mpdMQh3eJthz
            lGoh21vDRWK++SjI90he8LlZNlY9IljlYriF/pCLxMRhHcJY2cFdVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T15:00:07Z"
    mac: ENC[AES256_GCM,data:5wFi84VDMD34z3vHFqy0nHWc3QGOOvwAwxxOKRiMbeSOKUk7saL6z/mnGzIb5ecMtWykQzONd2AZCV9jovuVwZIeI1XZqZ0ZdAcb/gAS4z+mLu+2nXbcEpSEawKeRsggKSdeUJkxqPzMnQ4VF104PM6K7Kf8ubpLG6eBcMzmSS8=,iv:a/nBGSUhqGThzcwGqXFe4ljf9dLo69Jfg5+rySxP6c4=,tag:S8m/QesDnwNJ8pXoGnUm+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
