apiVersion: v1
kind: Secret
metadata:
    name: ollama-models
    namespace: ollama
type: Opaque
data:
    ollama-models.txt: ENC[AES256_GCM,data:AtA4ZfG0OmCxdWS1dwT3Tz9gQkXzsxYxJA9wT9wZV3NHOHSSTxfv/j8MlWqVSiscMaPzoNog9ST41s3ZiF1fIpa5AVeI1LfmqXug2qcLK41YCNBDotsOPqtz/wnPblrpiPqWQ34dfxGGXtLiIpEuB+dvQdp5sScynW8+xYe31aTelg2uN5w6ni3Y3MtvYhsLzSgFJZ7mCpDkJbmeGQlmd8ZmQu4LXiqf/VS4zKyvrHqPQIp98y9nkSuKZ2OtWZuXFq+WynYvI69UljQCQPkNcRxbT9WvGGn9p0CIY27gqTC+3mvOwWtU9dvPMahgCz35ui/g3bcBxL6I1HWJXjELRCZGQHtE9KSSZekj04fHNeP6ggpr+A98/Uj1KuXPnfZl,iv:nx/9nD81nhVhlVY5tD3mrV3NUXFpL6mvxHdZ/8MEON4=,tag:SBE2gT0yMlAvPpaK90BpOA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTajR6ZU16NDNzZm8zME9M
            NS9RQ0pUSjBDdnFNZkthc3UwV0JtaHhmWVdZCmliYURuYTRnTGc1aVdqaDFTZzlN
            OFpzd0JpUWlPOFY4dUY4WWd5QWZuTzAKLS0tIExsbzNWWFhjeGNvMmgya1VKY0h6
            cjdkNFUwdXpwQk1ZNkgrcm9vVmxLbU0KmAsjji6UroPuKDPIr9A6wbSRhsCJjiAD
            It1st+znhj66ESiyUQS6KqrYC27RNQeYAXu2F0ylXA6DPoR0to+AwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T07:28:55Z"
    mac: ENC[AES256_GCM,data:wyG+N4zJ8YC0hQtDLQ6xQUq2qXqsksUX7wGtpf346yyjT0hBLehu1fZb2dt/se1XkZSVaF4NRuNt7pTguo3EC3RkgrMWBM04SiEnC33cYQ5d/xqPw1xr7CjlpKg731sqj6wa4pZzylsPODPR2ZZxwIBb3nn+sTCetf3R2zOdStU=,iv:FXOTv90E+t0jlIGr6jtplJFRYvIwcnbiscRTWHTpV24=,tag:NnrJkX60auyFpXxsLGVvJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
