apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:be+22+e1C7UqRhumLmCEGqrLrlg/JVrHB62Yc5QpOZAkueyHInxIYcFB5oQDAI0XUitZoNdIQXqhAchyUf7sqXLW96DDEIrfIwVkeitGQF5IaDcBwzckD3hIO0M3RcGC75eD4MhECIGnnXZg,iv:WzK72GQj6aLANMjk+zIz9e5qZ6G4hpMG3dkCm9wByng=,tag:R8tclh+LDnkN21ACNki86Q==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:D8aX0tuI/HBhwHctPWYH6oxdyddqCxMZUZ0EAUFUWVYWfpVTiDwQI6FnGZmXVrNTaOQNigCpuE7Nx2Bn7ZkXbOt8KoK7MD2i+EeS3OTc+5H0sAU8pW5I0V3CiKyyHqbtiHekYvKKaOuOgcFBD9+b9iWngNW+zkd5udv3qz+sLHaRefg3VcFXBbkkf6AEZMetl2VU0FHk3MPg5b2uJBRTfRmlBY8=,iv:c+a+hla3mWYz2rEiYQ8/OHwGgKQAwunkgaohlpLXJNQ=,tag:Xa+lHM0GFifq6uFjawFoaw==,type:str]
    HA_URL: ENC[AES256_GCM,data:ts6XNJIsVlWHFU0DgKCYDRYGwX5NWiYxH5m0R9wpF9o=,iv:UWVYduAyg5VL16G+qDlCjekwBkWhO5QB362feaGti0g=,tag:QDeE//kxHo8z+4kWyfWlyA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:tMdHDE0k7AvJvtWL9X2y/5wo+F2Y58nsOo6oc6UE6OlwQacSVeieicPMM6UKy2Qilih52Elp+nJ9VUmPz6qoscbZ5JjjnO3RryBWuZ78t6JulaYYnivFS57k0ZqqluVQfFw93ITrjUle1VXWhQzrDucmjXRNjfWC5kOkE86pw94TIq3Fk8NfVDryabGB26Ot9+iBnMk828PdQ/tbLpExuU7cGRHP60DmsLol0/z4bHps7Pixc8vT,iv:1XO3TPHaYL5QA+h+JoHm1o8HRVRmwnRmkxXAGFT9pCw=,tag:4GOgo+CgDgE0GJJj5Nix1Q==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:3Mpm+WT4l+PJtAdhkcjlp9D0Y+uk9csnfZwSS3GemKHsjtUNmzRmNMFEDM/LQUfLyvcEBJUDM5p/6PGVWXkA51xwX2GFE5AL,iv:3yoS+Bpr/OsMbbTpSjQ02v4e1HYI+RXoA8Yj8Np/MQo=,tag:yH9mMHGuQQjdsqYuc4zV7A==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:nkLU/0gJxMDP1jpInT/vY/8uKHSOo5xNzT0S5Ju0TOJ/mx0=,iv:c3LX0PREMyAroEFXETATyfBCnZVJQLbyscyJv4SgEzw=,tag:odojCghn9s0X9DCcu8tk9w==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWV4N0tmeTUraWJjdVdz
            UHRuQVVUNE8vMkhYcERTM0FCU052SERiOHhFClJaRnROdTd5NFArL3lXRzVrN2d5
            ZXYvZG1kTHo3UWtKUXl3UUNjVkkxZTAKLS0tIG9PWFVoRmNBM1JQbWpMWWp1OTRP
            NEpET3ZhVFpEa3pETElUeE9JbnlOYlkKgjqHEULVZFTG9bjLcCJPcXqRLt1v5ZxL
            aYpX5/0BSWLsH2UmoLRYgBKZlqw87h1tlw9M8uGl8ByfDypFZQIrow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T22:12:51Z"
    mac: ENC[AES256_GCM,data:zNHRUpEO4GWc7M+ejfOdMzz32FNwdU84quXSh/2cN/ogEO35mZKUzsQRqKzjI8uFAHeSSR15v6EVBwyhOgK42WVDCNTEbxSHLEZeQ3h2kI7Ajrx09EAOXN6xVpsY8EkIDl43cDm49GPsli+SwxomsFa/irFC07onTDDvxmuyDCE=,iv:dzlcKoHc3DLOMTqFhgZ8/TCzyMRnD7/1jAw1B4jkO3c=,tag:AJaOhuC5Q0YGd04Qvp42Mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
