apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:g54RltzgkF3zJwUz+KZTQig92Au4RRuJxVF2XXH99TASCktlN6+/ciA+BJyWil+eRBpzBRs3W9avlVp6/tH4dAFRB1+PyGWupix5aIVmDaSBC3dv4UjXx+0panw4/5lEX4shFBf+fSN91uZb,iv:ucLz1WDAMYXNEUmHDhXOUUVoosgBZv+HC9m9/Dt5QM4=,tag:1UeRP4sCuUF6yXBpZThwGw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:rIdKcC8FpqpXoB1eo+Z1WU53R6kGp7C6bO4pkF2v0DW+TT/Me13MYZazuSm72MpGx/rRFKpS3FgQeqUfqvt52xmBCv2KtbbPhZapL4N+q9OS4DzzshcgGVhaFLKuuNkYJZM0UlYpSLpXLk7EtYrB8Pan0mOiI0VWFeePHRJEldC2d7ScoQNlrScPK8MB1AhBuhFgXZDaYcZrGq5XO4Pijtka7l4=,iv:xA40Q23961jvL91pzDfXufDyXnrAhBKlnwcwgtbVEIw=,tag:r4H4pQHFAiEEoctf+ijywQ==,type:str]
    HA_URL: ENC[AES256_GCM,data:YWZFSL/nx7Da0X27Zabjg6GAaZPTA8juXDIAHSvpfYo=,iv:kN738QpqOLLsrAnMOxR7LRZv5UQvvacc1wmxAIoL7n8=,tag:4vCnCqqcr9x03XDXKBQA6Q==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:7NKnvPqwy3IAJSw7cfd99BpbhcYEzXv7fhaS8FTnT6k7kpZpWlaNglSzGs0XcosEHe/Bj5ImHqcyFKW6GzVklOkcR5NTttvq8RKYmIt2D6tLAb/kThcAI62TARgqp/0I3urP1728zpbzz9Y8BXaEKJUZFJWhmEdsADTnymxYB21fhSbWzKgygqr6SltK8KfgsD2fTpo4YgkLQFsxXyDw32e9dk81ZYTYzBeFk8pyxqjWbDORGGS7,iv:jL+xNuVgSKKMil7AMjW47J/bokmp+Z7LY7idaRk4sUo=,tag:7oSOLTIjEfzffCI09405WQ==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:50GJGkBvS0GOeC61gtAc4anPzHm4hyllkFDWKakRNBzzynMsE0BEYt8MBc11BjLcHo4yfoCL4IFVQmw5szIi1QRwOmgiI5hL,iv:+IxJ+afmrCCUdQhaRyqiBfXwvRPGhD+GKxhC9b1QKlI=,tag:3oRDEnPnSsJ910TKPAtBeg==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:t2+SwaltX83wCQhSgDhUD7vLJjMkNwjtNsdCcR+ykjdDxJw=,iv:qXWTeGOA/E8AtDlzRES0LyKNTsvu+sSl7Xa2wvYduJQ=,tag:kEwDtNKVea1LznEGg/h9Lw==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:39NHPg==,iv:sekZbBEk6TQC1R03+lwa14RN/5EJb2cqUvY6c5Off24=,tag:WDnlIscTVFlneBcuouINrg==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:ub92+KkDIrZ4yFhdT+pvm8BgNdU=,iv:3ldTlEGTyqwa4IOAFqL7Et0Gh6QXKcM1J1us/1mQ6UQ=,tag:48pgyNWvpjhDSTkHQkgDRA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aVIyZUNvZTZoQ0RtdTQ5
            WklnMU5wNnlCNEg2cFdRcURPSVg4aHJBS2t3CkY1QURMQjBOREFnV1VHU1NRMkV4
            dEYwZEFkRnRUSDZwL3dWMmtjNFl3T0kKLS0tIHROZndTSmxjTjFYU0hQaDQ3cy8z
            QURLQXNwQ3RLbW96dndFcXpaNjAwMHMKqswVzJXN1cZSiIQzwg5FpAR+KSdaQLq+
            hsFnoTJgo6MtE1uf/giUrJrWBuZk1JZlxsmSoW8HRKFNhod1b9hm+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T06:19:44Z"
    mac: ENC[AES256_GCM,data:qH/4ZEWvF/VUvu9HlTWf3tsIJy40NVte5kb+GacCZxKL7CiSBqwo6zjypmSe/vGpXIuiBaEkzcZD+vSBf8jbEoQhNrp+Y1hnlqIAq/GOniYeX4xtu3uGxvIcCEf/8G4c9/Wg3FEAsqM/SqOQpvArH4RC16QKVgTa2YloR+lDVuk=,iv:B3nieMKsd7Z7o5XbFf/ISGjR4QJSBFktWzdhSFiePpY=,tag:PFHitXpoiJTzKRLZ6iEYPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
