apiVersion: v1
kind: Secret
metadata:
    name: openclaw-gateway-token
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:EjWY3fPRHDvj4nYarUemM/a6gXDNzO91zEOKL3qf4Ari3Cw20OaDN3Fh7CsLzbrgZnINcqGq4emWgeXomn2ubw==,iv:aGSMQwbiSqWF/5MNLeL6in/rqckuSdKlCRmQKELGPu4=,tag:j1GPQ2Df3nCiX+KHulrLhw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnczQxVUljMXRvR2MvR0c5
            dWU4YUswcUJKVStadVZMUmd3TjlqenluWFc4ClFEajVOZ0tQUjR4eERvN3luVW1p
            aVptZGc5b0FTYVFsRlpuOVI5MDFUVlkKLS0tIFozYllGbXR5RTV2RHBMaGsyZCty
            cFBEQ2J1SS8yeUJNNERsRWRHN2pqdEEKZQqxa6TVXQDr3nHUnUOxVeZiOcY5szST
            6dH04PO4QVdGP6V8zS3qUBT4gtGXEMOdXnTC7FGDJtq1KJzKs0nNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T03:37:42Z"
    mac: ENC[AES256_GCM,data:oU2wkUIafuTVBp4f5ajOTpsQbVk4TpzXvJZHpDpSOcYlOdX9hyvSECYr7DkR1+vlhk3CIYcJpVC68Urau4+tYniwgU1DusCOIFLiEv1lbDBnK3lsH+U4dgrQyHDSWYMT3LkOnYZZ4+vU0ejOqjOYG5i/nzsvOMPXRTTgnUHZLcc=,iv:tmYDQqZDbxeY8RBZZ4ijtVP7tkgTeCDrC2+8I25wxPI=,tag:A00waSqysrVlzZh5jXwScw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
