apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:CdPYtLnuiDfEd/YTimv/z3wy2TOA8GR7BnBN6DzyrHrGVXgYM35SwN/ndyOiB9xCq/y+IQs2YIRlp6N93vwW/wlzRiDdwFu+KXd6Z0VH15+Tw6TKo+b5QPJrX8Yo/iH20G4XFl01Mt3DTo72,iv:Ec8v50uzrhw1qC/czGnPOexFwt+ZFb0vbi/xAp3Z200=,tag:g/da+tJ31BVc001ouLOLNg==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:zsCyS/f8K3cFgLORnU7Mzw==,iv:Mv2K0pwFAup3Br2avpSyrMI/zfFql5iBX04FCO5HTpU=,tag:KbqTjeObKYko2yAI/tNbbw==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:QJhVvA==,iv:IhiOPhe6v6VHgnMrzzbxqGdCKLR9VlemjeXB3BWxMyA=,tag:uTuGX77pf1RkTBztqw8o0w==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:0NtnJYXrPfOhwBLbgi1Vp29/eIE=,iv:GAEP/YO/Qaudxqf/hjqI9Xex+Sp9ssAIzPTi+3LZi+U=,tag:mNlIANd1fBM40gVGOQTIQQ==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:KAjMWL8q0ZEQPSUVyy/uBMorPkcOaQwEAK7OEaWw+LokCYaWWU1ZSrgXw5FYnxRkTBKYUapKGmJEqBj+ZkoE218xSLxi8PgQ,iv:MaKXsxr1TlawMwKf7Jh8kd3MusZPqWeRP+3pPyWtMoI=,tag:fKRlPXHZ5gPTIK1D4qC7VA==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:7tEK6yLZNKwtvD0MIW/ih6LaJkcRUHu6Yj73IsqLmciNRwk=,iv:Tn1roEFfFQfaZ33FKfbMWa6PJKG8j8bLZcuFPe+LwOU=,tag:EwAFQzMoCg5PQWh1+IJLtw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:CqmNxxhXbO6r6bD6Z46oV1Bd8ywjKWjB8Nl11CsAOTxdCmgwBt0QtDuExnQvNUThzGHON9nSKU+pS7NYjhrBBh3rvORmbe6v1WN2VWyuG/xAr6EAXtmagYm7L+SzxK0TdB/m7C+asflap+quJXIjlhvziDd+1tMleIUX40LJpctseqJ2prb0+mNpjvV6rn/5uutqkiOY77lo2vXRVeja1XG+g0xA92hvUuv/Xfe/wQxN4VXlUHm7,iv:ApvXkqYYZPBUr1QIerqClSViS/8yIe4ndVNAkawUj1Y=,tag:A2Zhm+qbzHEKZ0yNBlCXJA==,type:str]
    HA_URL: ENC[AES256_GCM,data:7AP+z/fNvK06liAh3klHDQva6Kuo6N5Nw6gl,iv:+BdWFIQ2GSzxGkLcIBP5/J20L/EvcSiXU9MGUr2wQ/Q=,tag:KYGb1Z5pN78O1+aTME0eyg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:UOdWA/PDzFXNKxkTmFt5FiG+5Lqb1PQ/B/Y256NeH5VyM49wCDAMrJPWIGBiXfO3+bUmbNVnc+Ns6kQIp4wd9tj+kAPW7KTOBF7q/Fb4YIBW3F+EGIbIC8ffg6DgVMLRvddfmDOzhm9QUQVdIrmsVn/vy8fWWsgoSc1HsNALM+5XVtoPkwDrCVm8/3Rfp9IcifKW9cQu3k56F8aHFC6AMAjL1CJodBA=,iv:46O76ETqJgYp1SgyOM7acE9JlT9fyn3VpNav12eAevs=,tag:CyFjlowH5sVKj3fDqRioAg==,type:str]
    OPENAI_IMAGE_API_KEY: ENC[AES256_GCM,data:knRrQRrZUA5Qxn8kMojG3yvCLhf3g9264A0Fvlym9qbqgxhDeAUlnvP92Et0wZIugUWtsV8f1Ezp+QMrJ5RMI6QfU83lZDueGsr/TekRJxQTP1YUif3Noxbpcubyyoh5z4kngT8JQPrMmf0Cs09ZSpGfszWSSLwsDW+PUZGnjf5r/sSFHy+Q/s3EpQdGLioE7pQ9XitvMJggML0Ps87zb0LYs67NAXU=,iv:hmoYWALcLV3Spv7Sj95jvu5OMDKWA4A3bhpLorXtf54=,tag:/IjgzUy3UxZ51TTAtV8dmQ==,type:str]
    MATRIX_TOKEN: ENC[AES256_GCM,data:/teGNVYguPYkvbGjipg96Z7MxSxKMPUsamU7cMixg+K6CH2mO09V6gPzuQ==,iv:Yh2FsScTMcsE141dcwnXkRp2TgQF/i2jMAV/G3r/y1o=,tag:tnAfyTK+6OCpXFz+M9WyhQ==,type:str]
    GH_TOKEN: ENC[AES256_GCM,data:Yjn/rfM+Id7raHmpTqeHE3j5AfHdrgNEN9jC7zv8gcOTwx37cT4v5Q==,iv:bf+w4cJDpqvsARddlcpWdRUbSJT2nvLNq+zmuP0C2J8=,tag:KHzzqLE7e1bnh2tPZ5diIQ==,type:str]
    FUDO_PASSWD: ENC[AES256_GCM,data:uEm3uRTtWFiXC5OJDXhrGCTlroU=,iv:vSA2nnKuRFPI3M4sDpA/Gkk9/HsvDSOnYVdJgWeA9h8=,tag:Kir0ovn6y0c4GpZ0fn0nwA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlyQzBNbXRwWVNHcURS
            V0YzOWQzQkZZZzdZazVVbS9hSTliMFBKZlRBCkdCemE3Sy9vOEQ0ZUFSOFc4bWJI
            NnJuRGx2UzNKYjdRNnFkM2JZc1hqVWcKLS0tIGRFTlhFVXZrUkRuQ0VvR0x2MUdl
            RElYZGcrNWE4bkxaWWR6QitNQkErUm8KzYyK+9Atg0t4d9JXLejubLgw0An7qWOQ
            aXGf+BwGFF2QTK2RyaZnb6ehtIFtBgzdPn5OZry8NHBVLu7c80GzOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T02:34:13Z"
    mac: ENC[AES256_GCM,data:jJcGZyoS7PXEavHvGHOO65ZDdR7XARVJpCON9TkdXIXJ+9AsDmnQxOABk9ZBIMk8pW53FhISZhMB25DsKJLo9nXR6whDWSvHjFLeLDoBzgJZOJk+poJZqlks4sxU60/AQqdv3p0fLe/vUtTqLU1RkBZlyjBak2JRbcTKNBorj64=,iv:vYRjJJl50kTyxrQjPGsjOsMPt743lAl6fcR4WaGfP9A=,tag:xVs0Kw3wqwMR22L5EgjgHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
