apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:jKEgjkd+U/YKxf/sIubJSHsDXHcpQ4lJcyYn2S/m5oipqxKXtDXvv+tPSB9koVkOb4g2No14wKSg3FCW9a5WC+QixmAMAW5sPYhWqs0mIRa59vu4gPFBhEVydKnOnVbCVFh5VnnQ9rpKooIU,iv:WztTEjdAglyxfhVWL2+9Eubvbjed8KoEH6FmLs9/hSQ=,tag:lr/bsaz7tVFUZUxJvEqOlw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:o59RoQv/zxIbmg+cPNrxAakM7XaHwvZhNmO8XmAFJ8V8/gELeb4oe8+aqsrup80a6GijJWRxhnHIESOEqi1j4F5tCSctATboKR525A4eNNgiYLylxy8UaR+0Ungtjk6LyhFZ1IPROdDiDK8511b6NJlQoy54S039JaOKYC3FKKUg+1Y2i6LnkVBui6j32HbSvLnlonDlEHNnJePC3h+nQxnJIwI=,iv:AncdNQuJwYnPwoJ2h6StADbUoSa/uyJTdwKSYHMcREw=,tag:8VQvhcNBssb2eWoocJbT+w==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:rrOoP4O39f54TC6je6KpEWo9Zrn18uzcVMOQ+sS4CpfdPlgarTrfvu8hlomXwbTxbYYQ10DdTsYl8wmpXbbFS/0hRFagSA3B9ohSoCFUN8OWGdFOuCj8JB/H8KzqTNbfnQUe0FY293NPssJi1k69begDQQmJbDS7RZpIs/0mZ0m5xJXMhEKii3UzUBtoUlcBxKBNZZadYR/QrXHcQsRNSWngXLdpfuP5/8RTwhD/XIP+sFl1AIdF,iv:ruRxfRroA1nw2no2QQ4dVTvISmt4JtUT8+pYWJG07b8=,tag:5Hu9QmdszCg2OTQQYu0t6A==,type:str]
    HA_URL: ENC[AES256_GCM,data:9t1i7bNK/r0moa4dgH8CnKFDSDWRqwy/CGSN,iv:axuXGsf7AVeNngR2/NrzlxHZ8nUQvWR4WQOqPv9Oyjg=,tag:SOwby01oNGOZPvGfKsVBjA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUUpSRUxoMUlhSVgvUUtD
            RllNU3ZIaGlNMFZYcy9ZYXVIQU9OdW1SalNVCmhUOFF4TW0rK1llbHpsU2U4Y0M0
            ME0yS0J1RG1YYVpxdlFlMzhnb2Z1OW8KLS0tIDZYSWE0ZmdrSGlMUmt6Z2cxY3pY
            RU5EY3BWVmQ5eXdqbGNTZEJPaHJickEKjOl15RzeOVq6N4nfhROeAdp5Ow6twx4Q
            WQoBwaXzy+ZeSw2ei4Jg0V73o7meL1d93nkZ6t38Ycv8o3TXLZkMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T06:51:34Z"
    mac: ENC[AES256_GCM,data:qtRfY3LA6Q7MKgGuByCeSfqwKM4+3hPSljHDcwcyti9jVeFgG/uQkOv4pb1/BQZXHLXlJEKhLPpz30lCzneWS7mqGrr0qxOBxsVkpBbvq9w0NB0W1kJCi5fiw0gvCzhSl7FDrL6r9TukV9kHZHhlXuyvFgheTJ89AQN864GC26c=,iv:uH70l6c6D/75V/joW8AcbJCk2G/2UJoEWyhSsMmzhtU=,tag:jrYVUCDD6+vq6MSbjeXxsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
