apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:faEAnNESsX2tI5eksSmsSZFPTQtDAIFMcNM4smEVc+aBfuUKbZA9FK7o6ujdMGeQT5Ex3BxPxaIgvsF6W2gcX7bM2hInvp2urblLCsA3PdzdTHzgrQm9G+4dn+DXjLckPY9BVNQbw1NA9+D1,iv:5MacLX+BMvyGNV6mZ/g6zxwMKDe87ksaGLt+cdm8/Y4=,tag:qwovw8karUBmwGntPoX7ew==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:W/cuZEJ7J/UKPgVWAOziiA==,iv:uE0arKFBLLR9YWbsiotSmQTMR5hs4YKXvWuQQdiZ/Hg=,tag:B3THk8/uBikKhhIn24a1AA==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:Als4hQ==,iv:/NZSmopwmtemScgOlMaFi2D5X/eXC0C97dnktsx5kb0=,tag:A5M1MpqNIAvfx/p+YIuSrg==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:JlhvI5lhR1qRpPYEZ88oPgayRrs=,iv:ftqjJ23qJdzNxaPu8BNJK0iQtoX2oGtn5LU2BhTthp8=,tag:nGdY0HEiZqVYP4ZKoqzZGw==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:0NFwOOLoI1YTxJ5ilFY6ERgrnqk+8w6yNUgZ+VVQLknHCg0=,iv:MJOek8knE8h7KRIZTDW4cMb8rycGvIv13DjRc7CZHBw=,tag:vw6OcYRAyG6QcVR5BuaQVg==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:pRilolFF2RBpLtkRo+4cJjfp1rkImQDZqgDHgfg3Q71LCGUC4dkxi8kykzzP4ENNFlHesHdN4sOYMmzGk1cHTKRlV/Ehc5p7,iv:0xxBfIZ6mmLD5FjiLvtrOHHRy7E0d0joob/sooYokR4=,tag:aZUwW76HUxnNdEvRS0jX/A==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:Yl3VFMrhPOrlBWZCvV1vWFZNhC9NguHAHGN8uhBgIoGj2/Q3wqzJiZEvE0brB6lJ4vPilindjrRVnxR1qQBTAcEYswmThE73kpBNSr4lY+2XY+5AIm2iTAAU6lTrJ/Sdy9QxqOT4NX9pyLod5/PXZTDr4YJqrW23zYzPX5FvOk2DKA/lRyQbb6PwwZYeVm7zf6jomu+pyRxUr2BgG7jNL5zDemmnTZPvaoqIVM2oVsv73CSL1j+r,iv:o1JcFCwAPhq46rJBk9+K1JXlQGwzxHS+DdhsyyNq4vI=,tag:tOwrSfb7Q+fOiX/zhNjzdQ==,type:str]
    HA_URL: ENC[AES256_GCM,data:l8c0gzf4ClsOLZJdzHNvaNp/oaioJXI83MBt,iv:GX8E614sk9zQjRjtmB1CWJaab3IScvmDKAel0kMFRyA=,tag:nUzLUEuILxLKmMoxVmgFiA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:fGvUFfWxC1f14Upc0LjoAcKvzVxPUxvdlQKr5vpSUCp98D3xf6W/UQ6e8m2hKmZMCg4Gui6p1h++ph+7/i3p0duby8U8kqzuUwbqQT5ZzVk8S2UczUUREkEN7Piiz4N/BCeyXMhQiUa+exUC0aC5/u+P2k+4K+/CTC+a9E54mfxTPqVPguYfRU+DMZmZ2nYU7ifdU8OKkn7sS8tPxTbYEd6uQOk=,iv:Gl0xj2PuuYFqvLYj6rkZ4dZ8UInX8XyVir3qSLrHFyM=,tag:8syZp6cl0XSJu4TNOeaSwQ==,type:str]
    MATRIX_TOKEN: ENC[AES256_GCM,data:+mL0zuf104z3hYQuWKunq8Pa73kx/DWf6fIj4QeTzU6j/pQcqGoAPJR6iA==,iv:F5+5TiWWZEdVYELQIfflEI1o4D+GV+f+s6UX6AMtvFI=,tag:YVGCA4oi7ZjfODiU/D5G+g==,type:str]
    GH_TOKEN: ENC[AES256_GCM,data:nIm1leqLXUIYmuqAZttB9ZZfj/ZSwdDEUUcEUVrHOy0rOAtDXu7LUA==,iv:01NA6xVPUjwaquJAOenKwFDyuYRju2SOSKBwq1B3uVI=,tag:y6mOeijfSnYNdK7+zAXQtg==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLem95NnJlV2FPdTZjVG1a
            UFVJa2tUTzhDOEZrQlBLNTdPS1NJL1B2VUI0CkFiM1VhRWdmOWUyTkF5ZnJsZVp3
            N0c3T0E1TElaNlpvSmg0V1VINVJTQUkKLS0tIFNwcUNUS3VhNWc5c05qaVFqRld2
            RHJmdkYzeHBqdnJ6M0xJMnp1bFhzK0UKu2aD2c/pIeZOs9/+57Jx9uAZ6mD6Y7kj
            MtYd6K7i7771l0r+Z7Jqqp6yl9RDWvXeAbLTFHRIYkKL6EQc4x2zSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T01:32:09Z"
    mac: ENC[AES256_GCM,data:U7WO4RPpZINCyFpvEvfrTZGuO1ri2oqkxf0is6JCfhhcWyxLdjYYfUyzvuIua7S1sSyeLh0wrKtoXSIozKqzOD7LkuXgh9yIMUVPK+ih3KW19V6HR2djGvkYW6HGQ3q6lgC4jMX3Ua5DVmHNTb4ZuCU6rZ9QMNhkDdc/57zlk5Y=,iv:J/1NExCj6rhm4Bs/JVwqlIMTp0IJvSm2Y07a7j8JCxU=,tag:XYsPHKmryh+oMdVnfQpU+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
