apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:GcT48ovQ0gb+oSJOW70fwY+LV98eXjL/y8dGv5mTkISDASHobobsedX4QQgPmwuarBrswc9Ai2/K7fQHPnDckltw4N66YpDrV1aq3E2nn2pSpU11qjqIRLuTVH8eUWtNna4ghXsy1Mltr9+G,iv:YpjXlDLzIEv06lYfIngJxqxjXwJwv/FqxgCS0XEuRYE=,tag:WCM4iThgYGRNqgAriYMtJQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:O0nQuF3F79EaWEbYo+Fu579MgnFGHa/e3sz++zDxizPzP4kjBpHGbTChkAsYlvkm3gPT5gNkDHcU+3nyaU797iJNtga8O9+6tbG8L6z7X41udV2givj1xk9oyFuHTCqwdK7P07pwXwKeT4L39Qa5ChaR0tX88rXKCimUG7sWuv8Kzd1bGNJGnNdbe5zqMHRMMpdyRJapgV/9lSyWhj1Uc0IkyF4=,iv:ExIGmvEoPpBWYhKib6mXAksPH2rM6rwcVxkOjvZpIu4=,tag:jcglJS0k+KwD/NJt00DgBQ==,type:str]
    HA_URL: ENC[AES256_GCM,data:EhJ/FdLUxqe54dpgIpLbnw8j9ydp+rfn8AKzBhq0Vno=,iv:RT5KckZ6qNjCEntz4ejUf2Hi6tur1qfGrOiVuJsWUBY=,tag:E4VCqSpBBKLGtwVNAe0YAw==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:psgEDCmc4P5/7JjcaRIa1xXVehD34lwKGc1ohcbUAwtzmumBG6d2BpGCjE7K74PdjeyTQKF4d5njSP2x70oR3hPe8eaUm/Z6+I8dCedDNHjr5dCzG11Fe0fbqN2Bu7AHLzlHiY27trdNjiLpppipk20FJzxrdSQBdqgoFfBIg/bQYkP+sSgsh0vFj7aQTRm10dG7FMSe4B0+Lsm5zklLvctk3RIrhVlIRhK4pLsOyPbnRwc/fhAA,iv:56Nt2GDR9lR1IFkpZ9isYhCJekovY7pUguQJvw/jJeQ=,tag:EYs+MAClsyNEZZB0hO3Q3g==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:qE3Vq/LHJoOOHERhDyLah4vf75+C671YAPQzYyEWhdCMRwilGjatFtN5hq4l81oI2RCY3Ay/6ByoO47+/h/EpTphcw6oAcES,iv:MZqQ1Q3SoyxnKgkyipMNCUVHPAB860pI8hORZ3mQMk0=,tag:jz6dCVcSXajuJsglCWI6mg==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:J5+GVPtI2m1DoLbc5/Q5B4Jmgd9aYejL0S1W3XHGXd3Jj5s=,iv:1ypgtNJxEmz/AF4fZGUstWemMozkHGMYbLPC7yhyoJM=,tag:SK8slGtmYbS3MfhZZWPCsg==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:+coCXg==,iv:pWlzLkidd1xSuMXTd55FreWd6K8SAcHLwB4euuDQ9Cg=,tag:o2hOeajOEVxmbKRl9gE3VQ==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:c1kOk7yErGWtMU1KeI/gyqN8P3g=,iv:vJl7ENSI34rA1rk/P1uymm2z0WsNH3qH6jaPzmNJCrk=,tag:ZTtxxslTZFPt9bwAkOCGPw==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:ny+SAlMx+NG5NIVvzOh3Xg==,iv:onR1M8rpOl78C6VGhtQiu5iZtNdVzk1oplmZ4mgBGL8=,tag:E3xzCYOveravhxOCQ7V2Hw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUVhuTnJjdU5hc3pvRzVY
            bWg0QnlZSm93VFRjOWs1dXdaN1BubzMxYkdVCkxLbVRHY2FZT0ZxYVIxOWxnSkQz
            UktMZHBiQlZ6NmNBY0VqVmJ5TXpabjAKLS0tIExjbWVMNG9mOEFxS1oreDBVSmp5
            dk1qRFZ3NXhxK2p3SGZqN2ZYRHpQLzgKCiVVvplc4roU1UDkMCqoWqYoQw8OQF9b
            aRFE39XXOh8Apt/Bf13RKP8Ict30I1V6Q0xO0CcmbCysMG+rGJBnMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T06:47:26Z"
    mac: ENC[AES256_GCM,data:QgomZJ+DTzxQA1qB9Iju960k1ob5HkV2blMJvehIiN5C7TqihR8mkvX9EqIjBn2XoigYSlQK4BALr2Kt7dYChyn++BnIyeLsk6p81dYM22Tm3u/YeaBWS44PPAlqZnleG2ctwbe7W+DOlnYY74hha7jukjCRQ/B5++EkzK7dxn4=,iv:2EcM1iG1ZHwOPe7s1ywORbBDRUG8y8l1XdnXNW78KDI=,tag:n5LO62UfUu8qNT37WgdHiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
