apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:TxHK2L7TxJblVDilXXr8cb/hFdCDb8ujsFIj3mgGOM66cEVomvrY0/aFu4nM+M0E+P6JhZAUlx/k1O+Pm8qJNKRc+kSW261f8V67udhv8y5dn3rb7eJe8gvQAaWP2u8MZ/LwagT3Ws1eepzy,iv:J7AxiQ172nM+SXlXn3dPrnRxmzSpiTaGEtRDWD0L/oc=,tag:wulOvKuT9yZNQ0XuRZB37w==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:ApiK4On6bV+z2GYleTao9g==,iv:QMhtg7U6MTSeSsgOTbYFaVL6kUxepBkjJuCd2guHLYU=,tag:nFW7AnfrwtGID8mzjAdoaw==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:z99X+A==,iv:tNrJKh6qXSf19XiKUGtwhCbQflLs7pzpC5AJENioQIQ=,tag:4dDArrfjHp/10HworQ7ANg==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:iySu0qTLRV03BiwmKZc3Az5I8h0=,iv:RuwLfCazpyFcGUztf16tk6dT6nQenSllwMcUpASXuoQ=,tag:dplphfRrYlNlgu/DFfSltA==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:Gqfv1OraXKmmF0YLnQp2a1Yb+YUYl4c1FtT/9DsWbzqiwxU=,iv:VF9qXhZSbtoABX5OiNswm9ZSRvGeTIK+UXWKhDZP1Vg=,tag:rIYerHjv7/j8A+4z2HkUZA==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:4BJ0G7geg5zdfMVogyWOmDUXQ0AMUs8j1eY1begsp8WmFO1V/TKTymhR6vOOff4qakum5cFUo2qsVlyswmw7WGUvLpQ5qP+2,iv:rgJdWWSQSD8LHHl6qV2XZfrguM/BFNSQ4Z1oI6b+28E=,tag:1sPB3g5aqojkVB7Dja73xA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:QtEtTBRR49fRNowCZWI5z+YsvUr5vfZT9RCvlek0wK5u+Oa9mJ8oPp3j8pAF7IC8IVi2CnT1Imyq/s11It9SYOqrKZVcJdmES4YJmZZlDSh+0WQlwExomsZe+0ujzoTxmUiCHd6RxohMSVgRBYiizdrNPKj1irYoe1vjqOepS2RfNLTpYgju8kXX7AsgPQ9LQMldxs5cOSDQ0l5FyaKWiIVrDJ2igy0XffvHnVKCHaJXgW+Njk9T,iv:s9OZRyt40NYJhF3koPOBDsuhSCWUgeBqCMC+bU0Rcs4=,tag:iLzBb4zLnZh5cpjx6z1MXA==,type:str]
    HA_URL: ENC[AES256_GCM,data:hVQ9E6qHY+29IUeyK3bisHqKY300/PQB86Gb,iv:uGBjsz82QxZ6qMhU6jT0kgM62rOwdYuifSiTWzovwGw=,tag:AcPY7ggbsnjwM5Vhy2snag==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:fs7VuOQ/OAPKBE3FmNEc1RG/h0jpVGtbPQpdPOGA1m0b5LCJK3Uh6daWJ03FgNlo5K4ah+mpleJkCO4HfCmDVp45Cem2lkg7lizhuxOwCUmK0I351qkMmdjb70FfGPZzQuLJp8ptlyBPR2Pr,iv:tr2y4ZuA7tCVMTVGvKEI2ssWz6dvVyaDI2p+hFLobX8=,tag:XG+djM1CsO1EkS6E55L2kA==,type:str]
    MATRIX_TOKEN: ENC[AES256_GCM,data:mqleSTT8Jb+Gs/eBWp3mWmPj161YKX5miNMbdcOGXtSEh/48X5Y9V1RF6Q==,iv:7OQWcJxBCCabpzAtG8UB7QaBl/dQ00a1KABU7a4DK50=,tag:rVsv1rSh9O6JybAkwm4W0A==,type:str]
    GH_TOKEN: ENC[AES256_GCM,data:xs9IfzKQicEtNrpVY46kEhXPRkGajtvqj5VPE8a2NY1IeVYRHrU29Q==,iv:RYEHLrmzW+kgeSIW4+aY4fe5tFOiUJUQqLXUOHQuzEQ=,tag:x045JyOQ028fIwqaPg94mQ==,type:str]
    FUDO_PASSWD: ENC[AES256_GCM,data:hLJO8aliA7lqmbrwxwxDOZhh5co=,iv:tYkBDclFI98eJ5igN4m0euShA1AHpDFuc03N3+KCbcA=,tag:G/IG3Lw81irmbIzB/z2IAQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzRCckFya1BPcm1PVGNr
            M0czNFpzeGFTaFpuS29lcVA0ZWxxUlljUlJFCmZHWXhVbE5CVllQZ25Eb2R4ZTZO
            MC83VnFYMUFUWVVVYjFVdCs1WU5wTUEKLS0tIGIyRE5xTjVidGJpOVR4ZjdDbjlU
            QTBwVGtKeU93RjRSSmhDTGFnQjU4UjAKxehgfD28yg4EyhBEfK+JAm9OzIeAIcaA
            D7IasWG38UT6zaYDDDHZuHZB+2zehxBLi57buvdzrulgPJf6SRKMfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T01:57:16Z"
    mac: ENC[AES256_GCM,data:nV8ilibFidk7nSwSMz9h+lukyBKkZ8sne/Pmc898Fo+awjfPUyuujxHZmeXgVeHa/TTPdHg/AwrYunCOuPgwQ7ZjipMN8m/eYaQrPy6fcpDIXtyjRv4DCucslgpgK6piASatxsY1kOkW6WEaLrljOgs0iezt0h5x8S6LOyfSmDc=,iv:wDeZIqcRhGTWsnfzo5QlYPLym2SK2PcQHIhajSNTl0I=,tag:Ae8j2ESreuaCVES6crpw2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
