apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:Eto6tpBLJuX2iFnMvhrWajumvvVZh+1XYet5TSzBvgSnl/W3zfXyXEQGc+N1oN+yiLWMKixnp4/04vunxQUUNuluHJ1DNbd3tf9LJp+YBo3NarNkqkG8fKxfblUCP+XQ60sLvr6uJP2Zm0E1,iv:VAzRN1A+vKQ9ZdAle4V+v/6scjYOnrj8LMAtfSHCN8E=,tag:viZV2eDdjNWaIFdjc0XTQg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:O61Pxj37DpdmKlMBQP9f4v7tDJsEDr8FDhEL2ax5I8nNFxtjUMO9RNv/CZxQOQhtgOOF8M2jBhSO07qCbdAs23RazQyfbfwTNKTDkNz9Zv24WWfzCzxWA6MY7BI4u1A7u4WV99zm+A/xlXbOACoNmkBnL01rR0q14AE8NTIdUNWRuhDvTK8UOi9ZsenhrHvnQzmsfREdLV/yQbYNA1Lava2JHJg=,iv:1bglDqtQ6cJ6pt2eUe4EInQYF6fPglmJeIEOZiyy4wE=,tag:3ybm3OHrZcLdkPuFTNh+Nw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWWNhQmR2eWp3ZFpjc2Vh
            RkdEc3NqNGNyenY4Y08yc1c3L21FQlBCSTFBClp3WlcrTHBrVE9tSTRPOXd1SUlu
            Zzl2YWhtazJhQjZRdWdYS0xUbXhLYjQKLS0tIG5sY0NUSzZjOVJTSWFidHpxc3pa
            ZDBnU3dnUEdJYkFsT3ZYd0g5RFo3SzQK3Vdv1qXX6fQdHE8+xty8/kJA3AayQ4uD
            759PGNLdAn3mxD33/EUjzF26VOc6Cgor2x19OnxsNWbeRly+c9dxvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T04:03:49Z"
    mac: ENC[AES256_GCM,data:Ci9FbKRaq8sAuW1yV8AiRGpifnefmqXfkaheUNdVQGZQS3KDofQRgGskpJr7EF3MTePjYVGyB4PGBohhffzf0o1ye29mkU7r42tAHivbhix7p/WecJ3Ar8fktJBlm71JhKR21NFzJbaIfYNw/J+9Ltj6mObKtQ9FSEkyo8EPKfs=,iv:TtRYRFos1BGncfqGz1Wcn9t4q7aVj0LVoEfkZzQ5O18=,tag:oNRChA4BNnW1HPUQowP+QA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
