apiVersion: v1
kind: Secret
metadata:
    name: openclaw-gateway-token
    namespace: openclaw
type: Opaque
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:vTZu8i4xmAbjzLB4/rPJe5VKxYTBhj9J1GgnLMBK9vB3NlD5tADGFBEYB5Ke7F7zioyUE1b0aCaNVIf6POkFxA==,iv:brGUB16FEjzLU4wFmElNm2lUm4LQI4t+DhmLEuyYHxw=,tag:bCswEZGxyqsbya2EMlQxmQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL1pENlNKS202cFg1TzVz
            VkRhdTl5Q2hjMkpBMm5obDA4Y3o1eDYycWw0CkVoWWFZL1JDMVdGdkhROWJzcC9u
            ZEI1bmp0Nit5K05FYW5odTdwWVB2ZDQKLS0tIEJOcE5xM3IvdkRrLzI1YmRvMVJi
            Y2ZhV1E1NWhBTU5TUkl1Y1U0NlpJM1UK6hEqtGBbTaD0jZjDFuxFQjye6rnpXwON
            GEAOfZirIKi5fnccSIjjF3ifPX7heCRD1m+SVpJQEjBWzDZ8JQRokg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T04:22:56Z"
    mac: ENC[AES256_GCM,data:WsbUVhczaSW8tkpw6EqR6RURQ5Hl1tovpfazIcSK5Po1b4BC4g124xdU7KM+gJhFCsIAQ3zy3HludwEYmjkAtAQg+/ZAvgfu5bJZOEtiYOuuPC23gYhgUg1AY1LhOzYWzYrw3cXxCiEJUdb7TsHIQBhi0SttAFClgh5QjUOjEIg=,iv:vF0BVPSO6R/IUxgnwMz0H/XVfK3XGmbmMwupkPM/ynM=,tag:xwwZxoZbi68WANuFE12KXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
