apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:E7vsC2BrH+FW3yddXhqfkXYvPLwPDypj0pFvRv7Pub7++hMliLmTE+KxQm7AoIiYacehJ99Yhtb32TovtV7usPoAuQ7S4qvGZbLg2HvQ7RBHPNIPjkl20ZO7I110ew/pjse3yukrLduKUEnx,iv:FzkJJm5OloxSYSa6ZTMIAGgd4cfriOsKtSbz3N34h8M=,tag:vEbokZ2XNfavVF5p7E7z0Q==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:cglPHINmXQUWpragvsnUgQ==,iv:XspTRokl6SDxesRQ0ddsDzJSXkkXKW8oLjFsEPY9U0I=,tag:+VUIKPMoo6b0g7yuIWc2Ow==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:GkXBNg==,iv:2zOLTcJCeuU3m+JVTVj6FtYMrmf9ugeipe6gYi1QPXQ=,tag:rmcBnSeMnnhxvTMjaFTwQw==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:oPXEBmR5XSHnp6PLwNO4XMImCU0=,iv:Y+L8luBxQJPA416Z2OYB6mhivO+Z8d6YbInx+JPkaj0=,tag:fWhU5GatbLg1GMXitQPF2A==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:CSRg9ATZR1G6A9ZrbmCdB+sLAnV/UrQEsCPnPndujnjQ4GQ=,iv:9jE72tkdRx4ntuc9QWtcmUOqRWxT0TTQwXSh5NRZV7A=,tag:yEdLqPL13ekuAe+f3GLC/A==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:iAbuU2/er9twfaMPE63s9FcSExNV5WiNfDU4X12b9Bu9izHojQZHSZwSqEZ8fvcK3SuSqvFC7lK4BcstvfaLjOxPqHcgk5Y7,iv:igderRfSQftyuDiXqaHXPDaffqs7fqQ3Ob0Vl/Ums+k=,tag:1lbvS0PKkQSUlgXNndAVXA==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:qqSBEilTHTDBXUq+yrVkTqQnwxxmsaDHD9a20XKyChSz6fRxXxdKkyknQW1e8lfQ2+MTq/HGOKoRYEDN1t7ybqHM34OXuAzNW2M4IUf7btn5RJp/jtsDJmQKlUb6uTVE2YalywcKTxzi0HeHeifWkAtEmUxohkYZ7NZIsqH02Yj6EB31w8hiDgx4z19vnQ70Uzwyk3pPh8LUzA/n2hLUF6D0l200xpu8XCLshCfXnWv6ShCTg1Yk,iv:2wM5hw6AXUI3kWhJG49F9CieN+mDlzb2wkkowO6faoY=,tag:GpEgiHDX/ZTtfN9QmVZ6VA==,type:str]
    HA_URL: ENC[AES256_GCM,data:xye8Cv5TpHGw1PVl0YQnluOqgNjzvbqD6xJ3,iv:K0BAAcP1NCPwqLRYd1uuTlX6QARXyZ7E5D84mjWIOuU=,tag:3Cr5Qma+ghYTt0Sw1DFVIA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:clAGp3rd5Aa00vEOhq+kyYW+ZuX6jFUttPeskHxZyfLGt55ZJAdq26v3QX3u/V1XqJwyVnaFfQPko0njYuSRlUzDGjmZj6FLpNL8q0bJUQ+EtNi+EQRgQHqqSWHd5ufXIP/D32JuwVrtjdxexgmhUyd0YgsUqreK4s+xrOh3fk5U+LOP2Kr9kbQ4m/sOaFwSJG4pwubTIt9UAz/D4VPllXnzQuM=,iv:r5n6mrq6dW6RyEgrjLQFGraQYAUpGASVVvHtEzfibVM=,tag:Fydr2o80SXxS47mAMcmlcw==,type:str]
    MATRIX_TOKEN: ENC[AES256_GCM,data:i1zxKwf+zdBP2N2IiI5wa5Gu+7P0QSi8S/CAkl6fShi7Q/tFNw34VGN+qQ==,iv:9bqurqOt1Ngt4/7KMZVBbeR0XLq2A6OkI8duSxb28bU=,tag:p9lO0jP/nDcHST9ekkLzrQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYUhyYytUWVY3MlcrZHpL
            NkI5NXBudEpnMmdSK21hQThtTUUxWEhxM0NZCmkxSGdHN3BRV2pzdlJGQzhQTFcz
            TG5ia3cyUlRXMUpGczZHUmxaYng3V3cKLS0tIDJZaEh6c1RiY0lzM3V1ZDZvbFlp
            SE15ZWZMN3ZTUWVpVkhic1psRVFudGcKj9lRikQHjHh7UD6s/lLeVVxxWlGcarVr
            ZNPe1WkQe7C0cmztqS3D2z1Iqjw1ZZz+oAQmI2eYUfs3NnaXSyF3pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T18:47:32Z"
    mac: ENC[AES256_GCM,data:LF26geGOiXAQRgQpDT3Hnk4vqJoqFjYKDhdIMAk8EonlDSU7MwBM4Sr/lWJi9Myo8xJRrL1Mwukw21m/NeUIQcSEWpawbVSIU3VWfwqvujj9FA4iKU7abFN0dMvQR3MBtvwsy6LTnFf5wqqCALczI5TwkSHx0THzOGnD8aoDGo4=,iv:+Wkqup1yp0fAUkgvc1aFYA0lxhkCxpquTHn8Ox08l9Y=,tag:UVmFLDI0MWlGaGtRstmNVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
