apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:4KF0xl/mKbEdXsIClL5YySoPiaNB8Zkt1Je4zW0sltWHXhIwAMaVrDDKzENBx9TpC4nr0XcP/dJR6iEl5hcqGGqrpJp3QqIOsSVEOCYy0HFuEDrbAGjp7nW6IQS7lcNK/aIGOM7csMk+1PWt,iv:340HLn61QVdp0nbaiiivniSArF39yh9EbjH3bVXmF6k=,tag:wpQdtCCf6MfwSgQqbYCjWg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:QmMJeovFqm2zqXkx8wTQ3VdbToigtE6sdanAIiU5w88CrRrkZpldXDfZuKLzbOePAbGwNn42hExAbaglBPid9Uau7IDjcd0/G3oCnBmjwiyzXnvl38KZk1DOd5FmTrcQJRS1Sl38Kt/p4h6k1PSgF3vIzuFKD2sS8N8xpe6GpZxLbK1NUjJsLx2qbjor1NJ2DMbECQMU8HAnr8Jm+KFx1xuUPtE=,iv:9j35a9Fql4UwmbnsDWPKPCkbW/L/JNfkmD7QEP+swkk=,tag:cazuKneghB6QGXDV7ZWaUw==,type:str]
    HA_URL: ENC[AES256_GCM,data:Qaq8fM5pBtwGww3WTIoIkKSvuUa+SCMZWulK,iv:jSKMEeUlbYULDW9pYPuSHcwwx3qcfJEZT0InYwp1ebU=,tag:TBMNSuJuxGgQ/kCivNdFIQ==,type:str]
    HA_TOKEN: ENC[AES256_GCM,data:FFGzgvZfvBh8cfBGpEYooux3me7vSRtTwvcn+y5t3y07752Z6OatsVQsIHEgXq7wproOJaR9r+vl+4YIwa9K0Movfq92XXD2+g4H1ouCaAn7BTvRFU4ZXj7vquROzVMo/yRLFuWzXtOlC15x70EyP05vkVnxW6bb/5ir9NbJ6GK6aSRxSI5FleWPVOLzPvnZLypEaAeauquElDmX2ZqXMi4jSWkpZk+Llmad9tomDXfvQ/5k2N7L,iv:2/O6S5+I14vB4+ggx+DIXHgpyALxZWvcOIkFy6GFnD4=,tag:6zISOnUETtSQYwODS7PWwg==,type:str]
    GOOGLE_API_SECRET: ENC[AES256_GCM,data:vqC0YqBQiFzIasMymsQLXY2SvuFGrQ+ZImmpdKmujbEtV3Yl7t04oPRRhV3/ZnNSABKGB8yKoocdcBHJZbpERiL/5/8zr3hY,iv:IU9T2vUHA/vV0GYDtSen5Uzr5LuIBp6w+lm/cbt5JRU=,tag:9jWfy/4kV1eXIb2d3Mtxhg==,type:str]
    GOOGLE_API_CLIENT_ID: ENC[AES256_GCM,data:9v6Ts5z/X1SrRlhQmHEyWXJpuNXe+LchIahMXJ9XbT43OU0=,iv:w27ArSVzw+ca++wumSB2aJfO5YvAAEHU30A47Z5wxyE=,tag:17ynl3CKQU+FEyeh7l92SA==,type:str]
    GOG_KEYRING_BACKEND: ENC[AES256_GCM,data:7Iz9Ow==,iv:+Bvm4B4NlQT909BEx6xJcuO24KB2Sued8oHJrwDeyQo=,tag:cxiD0gV0EuZ7BLn84TkKvg==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:3kgtRu9LJDDQB++6V1DcYsAhiDk=,iv:ys/W9VxdEhfvdsKcM1k7xw/HNppgunYbRlrDxH2g1UI=,tag:C2VRWlP0QGr22tK+44UV9g==,type:str]
    GOG_ACCOUNT: ENC[AES256_GCM,data:qJ/k0DDPibFD3TRMYcvEhw==,iv:h3eVn0dH62zmP8vuZPOh2HbbEEwvIq/YLtv2Bi37iC0=,tag:f+N3yN6Mz7gAdOkxlf2uLQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ai9TNThKZTR6R0xnenQ4
            QjdGNHRRMStOTXlmTHdzWDNmNnFESkhtQWlNCisxQ0ZLamRpSVdIOHgrRUE5RW1F
            eTFsdnpsSzF6K01XcVFoNkYxSnhaOTAKLS0tIGxOWEphMk5NUVJUeit0MXNDaEdE
            Tm1BY3Z1QnJReVZtcGpNMit4WEZjaGMKsy9MZEMNEFchVyL0xdfzgTI0BWsG7c+S
            ck1pb+wOgg5rm2hH5K+mDERZc5MX0w3j5VqrbJYbazO5+Sw0HQC/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T16:33:44Z"
    mac: ENC[AES256_GCM,data:aJK6E/2ufrWT+9hX+KIZjV6bZC/JUDo6aZwfCRUcVVDZ94u040SUQ/SNc9aRz+b93FLRSSbOKW6IaTn3L6yKSn/j/m2Y2/n/Le1dAlbNjyWfFYZxaUaRFPcsXjmb/+lHpR+Mdcem+uknkIVDofW1iA6LDTw8yhg04r9fIdVn4P4=,iv:3ekxZqusePs8/hucc+LCu04NSHsaNNxiuhqtuHbLX4o=,tag:409xgtgtUVZHB9RSYZN0ZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
