apiVersion: v1
kind: Secret
metadata:
    name: pinchflat-pia-credentials
    namespace: arr
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5XD7i+GfSFs=,iv:4y1mMBD1liJrihVapwMaQV8HDlH4fRGNusnn2OCTJV0=,tag:xqfYFmxcEsDcoCvlDwxNdw==,type:str]
    password: ENC[AES256_GCM,data:9Q77EommHvAUDiPMLIu5QA==,iv:trooiL114MXh8deAJE4ItVQ048D0E4k91aNXxjehIFM=,tag:t0ICEUef2s4pzBtI8fnN3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveTZUcnplZW1kL280dW9J
            MThNb2RnL200Y3VNWDNYS3pCU3JkdHdMK1ZvCkdwdFFlN1VrbnZXaExuTVFFVlc1
            dHdNYXk5dHVTN0llMTBsclVoQWtrcFkKLS0tIHh6dTM0NXlDdE82VkNpUnFzVitL
            WU12Tm1Salc4bk9Ra0VyVmtCeFdMYm8Kdj7mKqoSa+P2nIA/MokIyawE+4DUWea1
            aazDvf8Y9rNnSYFta/C/+nbEKz/YOy1kuhWXEI/UCkQH7lcTo9YtcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T18:20:49Z"
    mac: ENC[AES256_GCM,data:+GPfzzun4nynNVVbYQtifK4WApfWgoGcbF3OQkRZr3rFiJ61lLQ5DujJD1rxpZE6sliQOo2hHzlXo0cs0ayL+V4ekb+chLkKo1u/0GRt/kyEkTDmyGt1B7K2PFR+tGy8vQ8uKFqRMRzgZuuwMep/mE5twu6s6/8FUSga8NbS30c=,iv:Bh69NXz6orjbDiTFwqsvFEP970HXPyDVCDuTPAeqfyc=,tag:gZBP/vW2H4YK/iWqvkkkVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
