apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-pia-credentials
    namespace: arr
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:kx02gdHiBqg=,iv:nn1s1FwXZkYLSSwF0aNd5kxR8GUDQ2bFJvTyZCGzBdA=,tag:GBp47nPj6FJChqCZx8zvEg==,type:str]
    password: ENC[AES256_GCM,data:qsDjsmcIiDullGKLDs+UEA==,iv:mbDFKRT/T/sWE6jV4+34o/Clujt0tk9MEXKzMhwMQaQ=,tag:XoB0/CvuFcaY9uEVXpx6Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOHRPS04vR2s1cUthN1M3
            U1Jib1ROSkFjVTNLZXBDU2tmTUMyYlJ1Q2hrCmRDNHcrMGxIVk0rWTVLN0VVb0li
            bEhYNmh0NWsxS3RCZEFiK0szV1BpVTgKLS0tIDB5cmNjTDhENFExSXAzTXlPQXlK
            MUFiYTNRVWltQWwrRG4wZ1dieHByblUKsto8wMWYIZ03rFa5xmNqIAWQ+4CXyfoK
            IUKzysxL3+3L1J9D91OhOMKRGDDdP97IpnIy9HyPm3Xn4R+G5hoqrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T21:12:03Z"
    mac: ENC[AES256_GCM,data:viT+wUbxfdzo+GnA38lvcj6szvO7EyQURQCmxs72XQlrars4LVUCYbdQA5SMcYdgLLSTAcE/Yfp12nx7oDX2m2rFfwwfEoT7Zm+VC9xe7oZzD7xTsh6N6FeyP1WOg06mJ+rE6toxor+ayAlBjBzE1zvrpmP3iupSLQoZ3ooSsJY=,iv:u7qF5dAkcGFszf0QXwHyTMt3cGvePyVxs7UMQuiK9JM=,tag:iu5bD4HM1cZKciZmg5WqJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
