apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-tailnet-secret
    namespace: arr
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:R+ZTsh6nSbfl4SqFC1W7oVjNXLYr9E+WikWrecPJ+10eVpCcuij4w/iU9iMM54oIbsuV+Vne46b+3KXGqo5WMsRjhkRcGjnIIn/ioZ1FdmduZ6xZ,iv:U+1EeBFjGWUqK6IV7HDW7vnEncT4z3kYQyZaDm+EIaU=,tag:1pkJWqpsivUFxfgrbDLPcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MWFUK1U1Q3pSYVhRTU9y
            WXl6YkpmMTUzUTJlTC9FUjZpQ1gwL2JhclNrCnEwWFdyNlVRekcxMEIvSDBxMGEx
            TUNYRFBjMXdtZ2svQWJVMnpPdWx5clUKLS0tIEVKcThlRnE3Nnhid3dnMFBaNEZm
            MnlVSXEzdEJzNkVOME1QUTgzTnlGMkEKH5i1x+gYxbFMzIfaAEh0Jpe5IFkBDAA4
            TY0bsD0ckvrSkDqYQw0a7n/1cVeO6zbLyY32XVVqpSPfxHvKrh2w4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T18:53:20Z"
    mac: ENC[AES256_GCM,data:F6IE2ZvKuihsiF612LjhC5fQDfuR3E6XsRnmvkApp2mmBIbX7DJDK8mL2EbxML0OPTOU2/rWNi9buNEJJ6WsLD2sgj63F8bxlu36R7U6SgcKnSPLhqMbjoyHTxdezKm+kbYSk8Bo+s/DajAOOKG41iX4a5pc6rUBlwdxhphIjco=,iv:Gu19qGmYPG90Qc7ccNc5UpFONILitqmTvLQtgq3agB0=,tag:YJKHa9tiBUOe+5W4wFWn2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
