apiVersion: v1
kind: Secret
metadata:
    name: librechat-mentor
    namespace: ollama
type: Opaque
stringData:
    MONGODB_USERNAME: ENC[AES256_GCM,data:i1dw1Zmq8p54U1GnpRuwgA==,iv:199cy890G9P6PBADyAKXmHhFnXL7nd98kdfhWcCs0uM=,tag:6qj36KKnI4uwsczcQ8GGFQ==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:1mzpGVdAmDwc9ardqLl1NR1lo/KUuBkljdQLB39vRDs=,iv:93jCSMvU3z3Yge8BhGBvdtTR6P6ZLiK5wnKmne62O+U=,tag:db+jmsyy07Qw2y+MxsI7YA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:O8G4PwpMCvI0S3P/zKJ1S20zzv97JujQ9S4VnyBlme8=,iv:/zwhFfvkwHhS6XVpVOgLnaODvUrHPBo3C8fIixIKaH4=,tag:Mh7rpjO3b8CZ8VIGHSiDTw==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:VS5QbiH4bA668oPl/06onR1euFdigxsHXeW1pr1Ax8A=,iv:pSERJubnHeTt7xrTisp6skO85IyjENkRxtge/UNC70E=,tag:0UtGbowQtgob4aG5BpliXw==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:6PqLeWdYRiHNl4SxlWcgHQ==,iv:Unk7fSMeHay/13wt7V7BmwVI0jaTAk/IyAJ1BrtpscE=,tag:xe/8wDuKDFQfNflrjOGMmw==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:t7XJKDar5VUKpD6nnwz+ZlJFeNOqr6z0wG2fE2OCIQ0=,iv:KtgzIb++pkVIhHuK5SUbhQV3uPpeKl0bHukXRI06RTg=,tag:S1wYJhgblOdnXKQAhd1f+g==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:SHAlu4WuHLgWUKqic+pIqQ==,iv:s7N4O2ASHiZTWSLUU84UAyLpBy91RKKxr/oqwfvWr28=,tag:amMLZtdnPzv8pHvDAz7Brg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:8GVhgylcIhpLq5s0cig6/4eIU1c8cAcW7ZowlnSEeyY=,iv:MZntMJSN4fdSK+CeYckRJA2Y0PqbZO8M5fJYs6NwxaA=,tag:XW/L74tFrrRyq2s8KpQgrw==,type:str]
    OPENID_ISSUER: ENC[AES256_GCM,data:aEUIg4pH/R6Awa+QpejvOii+xDN+LBbausMs3hvcjm29HMj64vdyo0lNjuo2uCiPEP+P9Ht4FAi1qV5wo81nsHwEhgo9YpIXzOmMJ8K5hDZgIcDAVvYHtHuMynA=,iv:CMxI5yvh2KF41rXPkDJfVmg3U9K5aDUfDzh/bz2xiBU=,tag:r4YmkL+Xd2muamhR3miA7g==,type:str]
    OPENID_CLIENT_ID: ENC[AES256_GCM,data:8k96omNSMQd0MDhcu0/wTwixUvmPTJO8je6Dpi9S4SSFSX5DHZo7pg==,iv:wn0Fk5//atS3ywhm62RT9bMX5GV2sEqVoUd7kOF8ZV8=,tag:tkVbVLsV9sTFLCV4TKHlVQ==,type:str]
    OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:R+Xr/XX5Q8M9eUHz5niCCzDNopH6VzKAfsPpd565TwvgVayfHXfcL5YSrK+VL8pK13t5WArRwrrVZ52lZinmh9BQZzdnsRr6fz0tVKeAveL0byUd1Z64DDIkSNgsbVaCEiVk7fQNz63zVpr8QeQoksf5pJ0Mk5308N+TcQXK7mg=,iv:6ehckOrDYx5/E0G52rIS+LknMKya9oCSUB01M/gI7QA=,tag:ThL1mIpOKKlKbkOkcj8D/w==,type:str]
    OPENID_SESSION_SECRET: ENC[AES256_GCM,data:Nftw0kyhMG8WaGnm6YnLdmCbfRB0/FsRL5DtQmvNYgg=,iv:i49xL3ZpNGNtJTxCjX1Z+Gbs2d/V0/eAteKQcDGv+kE=,tag:1f0Xf/mmYQrBNJgX1zWpOA==,type:str]
    OPENID_CALLBACK_URL: ENC[AES256_GCM,data:XsHEH/rxf4OAB+w0YraMzGUOvepmbQ==,iv:Lw4Guq3lkBXBaFpXIsn6iuGYAWBPLQXS3RIn/HiMryY=,tag:ft6cAssmRfSRvDlowfNtWQ==,type:str]
    OPENID_SCOPE: ENC[AES256_GCM,data:UeHpDvbnkfEFS5xgAk/XKUdbqgI=,iv:xYhKozhkMVq+7Kdkxn/O+5hbA13F5SoXTkGEliMdyvw=,tag:cwwmLueWF6Vqrbgf5zdrZw==,type:str]
    OPENID_BUTTON_LABEL: ENC[AES256_GCM,data:z1liZvBh50HN,iv:H3Cs5cl19bWw5P2AqB1JA0YCS1YfcSBbNUDsmdgSMt0=,tag:nEJBb5ZjrZ4acSAZ/JGXVg==,type:str]
    OPENID_IMAGE_URL: ENC[AES256_GCM,data:Dnlka6ZxC4/k1/aIxQenl/La0K4c4JN92G7kDp5Hh83TNhFYi7mJJiyY1UylkqriBxgAkency4iZF4M=,iv:ELEpHokqKByqwbDYwsH5GPuPwrdhwkFDFFwZGSaREtc=,tag:ZEzn+TlYC9MwOTNMuVPerA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRVpmaGQrQlMyTi9xWEti
            VzQ0SGRvaWQ5SldoQkZHWHZlS2VVdjhSM1VZCk0rZW5ZVjc0TWViUFdRS0FVM0NE
            Q2owVG1jeDJubUkyU28zL2w2QlVaeUkKLS0tIEV3UTdrZ1VvbzdyajlUZmFVL1ZB
            emhvSks0QjA4c1c3STBuNGljV2grRkEKJSisqaNIT9DacAXEwcByliFzYW7cF9OM
            2XLe9mizb6J5L/qs7oU1I7+illM1vCPV2nZ6V53vGUTGrQFvzdYsFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T00:04:27Z"
    mac: ENC[AES256_GCM,data:K+jUFRvzOqsRFYvo97BO7TMr9gvRvRDU+Bl5btVxswKPoxi6vlWbvHwy0WNe/IVecX4fXALgVhLan01UoQ/xObHb5dxxU8VA1Tu56+yQ+5Uo0FCEV+oDRQDEfw0882XzBnTh9Ca1D4pnCQHH98bn7FM9Bs49W1n+/dT1SNy026s=,iv:5ZsITRFQvo+Dln38cpPFZdeC6qpw4TG4N0ZA3Yt7NQo=,tag:IuLNvb6JqMLdcJPAmiIH3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
