apiVersion: v1
kind: Secret
metadata:
    name: lobechat-private
    namespace: ollama
type: Opaque
stringData:
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:bbuT1lBG6/FTQjbIU26EbfNEvxCQcK7P/dvaTbqmi+n34EYvFjb9hUSB95Y=,iv:Pdle3TR45z3fJUVBz5pE23uipOKOxFvvzh7/jO0fHrw=,tag:i8Uj6i4Eo6r90yyQ1OrwhQ==,type:str]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:9PMuvUbUpvQdCwsbWKxTlUqopm6Mln9Fyn3FCWb7rgOaSTyWnuZfkDExEFY=,iv:nLOLlUoH2nPv5D5wZDnBrGrLnL2bSfihAA3such30pY=,tag:8ixSbJfFkAPUasbXiRezdg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/4RLoBoDM1sNteVBaQvAtn2DFo4o4Tpe/gK3QpGuZeY=,iv:/t1eZbCKo9lzlCSJfhV3SM2TN2UZIGnlp8LI2jtFqlE=,tag:Q/kUd8tkBdGDCWFWNx4IJw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:ROC7T4MKwTIar2cnCG00WUCnz8R/GfJDFeOBEV2xnLzu9rJfmdNSxMlkypUjfUyW0AeUn7j4yrqNtkVMZnViWqvWvRXhnMJr1co5eA==,iv:cJ0/7yLBQiYVylXXfurdAmbfQvrt+25OLX4TJf0B+Bc=,tag:fSqjwh7xA3YdVJM1j7iM2A==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOHlma3hsbjFIM1lDQjNj
            T085Y3hRY1RmYjlGam9NSUw1RGJnUGZESXhZClY2bEdUVERUTmowUWFObGU0ZWp4
            Z01wcVIyMmxHMUZNODZsUGJaYzNEWG8KLS0tIFpIUU9SYWlFTzNHbUlNYW9IUE9l
            dm1EelRLakh1NDR1ZEs0bVU0eWprTjgK7bMsZrSKpBYwQptz/Ga5M3ZZQ3I6SX4b
            Qu9t8fqJ5WuIhFTqaoJRFY91UK6L5ccISIumT7lnAZNqOmrSHQ8a2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T05:33:23Z"
    mac: ENC[AES256_GCM,data:f2pnpJ/jzr/Bts06vDX0whdPrSS+LWrlkiGh4QzEtcQzW3gh9VDYCwEas035d73DpnNBV/3grNGBnbIvKecVKu7XAXZKG9AJldGUezS12bfT+MuxRFQVS6mSS2fFZLZRIY0ByDvSEAuy5VF4i0a1uImF2igPCQRUzfP3S/3pRY4=,iv:TYyA7MpxDN+/yiCZJT2YeZmoRH1nkanjrWcZPCMN4l8=,tag:q/+MIM08Gh+WMsbr9Zu+mQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
