apiVersion: v1
kind: Secret
metadata:
    name: tunarr-scheduler-secrets
    namespace: arr
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:d+cQlwqRcNNL7MWwyvh3fzsq/6NaHEWl+x0J6d8iaeE=,iv:/GK7Fi1ff4PxJSoqvGPCRXBapw0As3dLF4QcgvT+hFQ=,tag:i7HN2C5WbyqUV7JD8t9bKg==,type:str]
    POSTGRES_PASSSWORD: ENC[AES256_GCM,data:LaBxBBlKmSwxIR8GI6HvEHYa6fI=,iv:sS+QXOV+gqUYhF1lFclUWmWODFIfANaE/ObQMWL8w4A=,tag:k0nqN0gzIXb5KDswbXsMdw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:dZyqNYUE6w8LliUzqSFkiAlyMCTSlrRau40tkkUK4wGJ3Ofp7BMVxINjLmMi0fx9iaLVT5mnGNJociyZNfm3PhX9WlKh3gCz8PiU5qAF/zXqC+SzhK6Pe4ujmY2Ys/QGOznzhx8t/AGv9yG3gA7b+IrVvHWrCD/rL0T+t93Dfyou7XOyvHKK4hHr4lxE3rgG2yqnhkZrJeD3QEQz6hkHvxAQnIE=,iv:YqjA7URPgQelhKYwMXIJVB30hFa54CYyBIBWJBKOXLA=,tag:vtzhqrzO0Y3Md2fz207jQA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyam9EZ1NNanZOTmlmYndw
            eHYwamhkeEFZT2ZxdlNaMU90NTVUWnFlWEI0CjZFYzNtNlllKy81OXNNRDB6TkJS
            SHVOWHZUaGoxRGFCQTFUcHY2MnF6T0EKLS0tIHoxRVlTV3Qva3RTRzd0MmVFUE04
            eFZ4SGRCT3c0NDdGdXk0dmlUVzRlQkkK57TH9MOr9lQO+L/q1XMrPEIqd1GKDSVd
            D2zRZ82/fm53+rmE9MmX6nsjvdnuWc6XsMIJL0GWjHfx2TehzWjiZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T06:10:42Z"
    mac: ENC[AES256_GCM,data:ZBg06dsnTQZ0/hesGQjWJuIxK8LuV+Rs7GKdp1oIdMJtm7ScQ+d0hXzRxwCOBk/dtGoyiFC4PvHadGcoLFVB0dr39okjzNoJ5QyGmToV1B5cdMBG5CDUDG1n9cvGodDyeLuYXZliWGw9pAGp7FAabsJj5JVpi6qLtMq/PptVWVo=,iv:LIfEsWgbAAMsdYRcr23VywCACTr16zQrAU/Bx5yGzCE=,tag:765xIp4beh2h5XoR35ocrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
