apiVersion: v1
kind: Secret
metadata:
    name: lobechat-private
    namespace: ollama
type: Opaque
stringData:
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:Qr3JbUnCbYmAWq8WHxoi7pxKweTpJ/cHQvM8/nhhbwdOO9uO5Sap71roqIQ=,iv:+NQZOMV9LkXetc0dcinfRbgQKf2HJrHN6SwGSeaejUQ=,tag:qLjO0/cXRit5Le5Ox7vLoA==,type:str]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:OBWDo+wfUYpQF+yFCUuk33ShZB7gOgj2cFtlVYodgmldeg6J+uNNmLrGyNw=,iv:8rds/stamkUqFGIZbaMBSZLb54qBZl9zrebz0zS4nSw=,tag:IUOtE6WUE826ixO6rM7F2A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2cDijBmeb8j8/cJ1earP3w9nq0mHO/0M3Q2bwypPgho=,iv:w1lzTN7JYiA932YcFIAztDp+1agcVfHHOCMvQL4DpFE=,tag:+w+uydm2vEiQS/vg5KwSTw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:DYh98P+CVYzNZyp3OLV2hdUbU031i8Pz0SXdIzPvBqnZXXDzFiKCVnJ0HkYLvzEtGF3J+Z0dQIuaxcUtj6fumj/ZZ51488X6I5j5Ig==,iv:bg0YdXElVM74BDv6FMpa0SIFQT584UHtFNR4j3AaWuY=,tag:qZA/r+URfw4kddofZPWRGg==,type:str]
    NEXT_AUTH_SSO_PROVIDERS: ENC[AES256_GCM,data:4p35+cc8N/cm,iv:ThsSw85SX0VP+89Yem3T98PbPMLNo8sRSFqGeWVoN9M=,tag:LOSLsM1J7HkrJkDomrL8XA==,type:str]
    AUTH_AUTHENTIK_ID: ENC[AES256_GCM,data:JChi6eDYMKalZX09mAy4tuRt6QivkLv1at0ytZXrxkWeuUoLcRAXoQ==,iv:2EfdYcvxjNi9tFhL4TmMlmbZdD0SEsnliSplgloX1Fw=,tag:DRqzF473KAOezCP3nkdhtw==,type:str]
    AUTH_AUTHENTIK_SECRET: ENC[AES256_GCM,data:g0MQDJl3bMKd3Fr4ky8Rv2KOtO5ApVyvvUCH6BEaQv83ARLJFk6HCobAU/bbXUb18keoXG/Z4eQbRC84CpGajZ4ZqklHPc4cyvnHNuQIw3B77lEW4XENPkK0ZwOE5FNHpbi/CxzBVpUiqTQaSuhXcXKH4dbZllsQIo75pl5YfJw=,iv:b7Yb8/SR8qGn3651f+vTZE2VJERFhhfWfVn5MaBQDEE=,tag:/jZEc5LWb7eSMgqkF2PZhw==,type:str]
    AUTH_AUTHENTIK_ISSUER: ENC[AES256_GCM,data:derKd2ByFom5bSak/vNwOmqZo7SQikv1iniQ/yn5YHMPCatL6qRpmdnhJDp6VoJiwF9NiH6YES0fzus=,iv:3hJ4wSOau+eXKHfMxkwv4kdBS5nKfVQnD1BRy7tEXW8=,tag:/4IaREbQFlg+Wzwg+2b7Zg==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1ZmQ01nRjI4OVpVK1JE
            Q0tVbk1nQ1RMV0dTVm9rQnBUdFBrc0daODBRCldMMUVERkErNWhJY2tlZ1pmcVJN
            WTNSZGZIdWVxZjZvMzNGSXdwaWhGdVUKLS0tIEY3UDRhRVJmZ3VubmdEREpjYjFz
            dmJ1TjMySEU2NUZ3L21TeVFhSVlRTHcK2PIAXxgpvn5o/vVJWKIjzm4X5AruPPAj
            4eHftuEnnw4Mc5I/eIht+OdFGEqOWq+bHniU/dUNNkk9RPTd0bJZ0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T05:52:22Z"
    mac: ENC[AES256_GCM,data:GJBmasffiNt0DRowrjETfQfvFH3Q879ZPoA7Pu+3mRJcIo+02jvdLmxlBcPVEnqkU1P+CSRFag2rzwff4x1zxJZM0FNLBWpUDXHNpypwyJF0CLhoLJ5s+AjXQBGrZ8LG/dwU0WdMi8s0PJedHaPrvuGVTDL3OukfQc9zt54uC2c=,iv:CiAb4WGiLt1JC/aeOKXYdvmiOq3R+ZJ5n1YKhR6tyiQ=,tag:ZpIy7ZEesVFNR5s3NNvCRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
