apiVersion: v1
kind: Secret
metadata:
    name: librechat-private
    namespace: ollama
type: Opaque
stringData:
    MONGODB_USERNAME: ENC[AES256_GCM,data:6wSAeLgk4irp,iv:NfrxEVtkvTwHoyx9IXYD2Dd2hXepUabsV5Es1+QpSW4=,tag:m5TeTjJbIuyzECN5xFUkiw==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:djY6VUXcmje0fyXa9NIvjhMfPs74qsIVMBWyDMyFmbE=,iv:ouXGaItMtCqOm1EAB+/+KfPonmxShJKLzVgU01PfQ5I=,tag:10nKZ3ZYUIlecXd0cK8Asg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:1Em0Qaq8ZqkQH8YDL5DKpV/h/mxUB7W5fUErtl6peEs=,iv:91pwYEO+4c9PmGTAd6utz9bGd+ZDGfIDLY/PZyPPl20=,tag:XZ2N7njG1Y3DSrhsg1gFrg==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:BLg09ztVEiP7E6UCO4TnL0tkZhpoz81h0iELe3s3r4U=,iv:SrDouLuDhQ7x598lJxGLZxcWCGlx5oiMOxN6JqXAffk=,tag:0g8jcJ4v6UeOaQbdlexzAw==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:zWwtDUknTiq3,iv:hFGN036WpcJz2ThORy9bG+C3+Ki4+okwef+WZRUwSM4=,tag:slQCFjH+IXAuTP1DKlOCLQ==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FVsVWyoMJZPwNwuL4YKQ9k/pLPB/83IR8pwweiBQMGY=,iv:S4jiwayhKsfc6iU/p9ctsWfbvocKkMYTH+GFQBxMjpc=,tag:5tW5PEuaUshFdDRWj04bsA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:cEze9CTXtFHT,iv:Vx6gZcvheTWhstAF4ACi5V/mTJg3awk9mPbkS4zv7pA=,tag:Xs7nioHaF5AIUj8i1NjYYA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:YM63TBy/A9wI7i41HdfaFzDxay5SjpanInI0RN5hod4=,iv:A9deMrPVQN2ZwrwNMqbALUxZi73sFHEUjaKKBPlHpo4=,tag:Cr7F5OS2/f4ZwwzcKfjv/A==,type:str]
    OPENID_ISSUER: ENC[AES256_GCM,data:DLLZksWqw9vCGwvFyC4jmSulktUJxx4XqSAFU4r+WmnHHbLkRyRIi67FBdB7Rw14Fa7hAhS7EmnlOmXygDzgO4BhyhbSXV/5H/WjlbCuGVDAL+9Pzi1mwPCv99s=,iv:cvSQf9Vvc7ilBu1W6JMgdkiXONMYwlWgEGFk8bpUImE=,tag:KRmg10Byqsdxq7mDOGbe1w==,type:str]
    OPENID_CLIENT_ID: ENC[AES256_GCM,data:f/Mf2Dn5tqcGrws5jBAeVYdwLMIbwXE/ggxwqUp/0u89ohDBAYluYQ==,iv:R2WOn906kXHeWMBu4tDyvbXHcaUsZM7wmMefh6qpDCI=,tag:NmHhO7BdZdHfYcY9uMM/JQ==,type:str]
    OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:XOb2CGAcwE12kEY0A5g7YC78+mFKiZsl0n2Pqzu3B54FqM9fa1WJ4rFU8XmT6KtY2OlZkca1CQvz+z2yANrcqQ75l1zmpDw2xBzrV/0Oye4KEkW/CEFY24ez3Vh5qRS/5ATWFbIwJWiFToVPCx4pB3ZoeYt8n2TqafWS5n4uPtw=,iv:UdIBCyQDaxs946m9ABVYFK1FzoUQN6R9J7F7e4L1kRM=,tag:8W4b3oBAHCl+UkHxbdHU0Q==,type:str]
    OPENID_SESSION_SECRET: ENC[AES256_GCM,data:SmfHk81JTGy+h2tmFwFo9a4STv5saPQtlsblwruANVU=,iv:0sSlqWxZ1id7GSVA+IaG2CjcaKGchInSdelXBrLpFnI=,tag:piDi1Diy48HsO3ZksCds7Q==,type:str]
    OPENID_CALLBACK_URL: ENC[AES256_GCM,data:VeSdIlpTjhhGkEJ2ELB+YP+mnbCNew==,iv:FAO+G3xlZM3zJCFPtxQw5KRzQoifl4eDJItlA1OzuTs=,tag:DLf70Txnn+CA1qSobQhffg==,type:str]
    OPENID_SCOPE: ENC[AES256_GCM,data:ZiWLQ/Z9Fy/5LzR/eVZi3d7urD0=,iv:HBZzHHuTOUhLvjMaTMFg6k0VR/tK8iYNjsLgnH51gos=,tag:d551KIOhdEqhqcxPNh9IEQ==,type:str]
    OPENID_BUTTON_LABEL: ENC[AES256_GCM,data:kh1LCE3kVWVd,iv:bBz4dcblB6iibUJFruyub8HuJLWwCCQYMQzrnX28g9s=,tag:hn9AWmy/rliWXAwqXJeqRg==,type:str]
    OPENID_IMAGE_URL: ENC[AES256_GCM,data:RbOEOAD7ENR9Qh67amUzcRLWRmx68tERcvSGZHendc3djZhDPP8q8EmyNcjpHTRh+8sG2LrtnQsK/7U=,iv:U6Kw+KjlH6YE6Z7fJyHS+4mn/yNYoUyYbxts88FZ4L4=,tag:H+ahyeB65w3ybgVUrIAZrw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTHAyT1poZ3RDTWVrQjlF
            SWRENXF2aFYxMTlvVmU0T0dZMGZGaHhqSDN3CkxHYlcwRVpMRnlUVU1TV2pkU1hx
            ai9MQmJHcEczMmsybW5tc2pCQW5jR0EKLS0tIC9RVGRtcjNZTzNOMzBHQ1BKYlpo
            Mng3ZVhyRFg5ZVpnMkNqcXk3RFdsZGMKDD0Jz2l/nvB2we77t0GQxZoi6yo4axcA
            +nJXRDSFVVJp1IR6UZe/Wv//EoRNtuAG/8iwMfpJaNCc4csVANaVzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T05:23:10Z"
    mac: ENC[AES256_GCM,data:YnMmR2H3sqA/xJDKnAkDzm7xdFM/OvEVS98bjIVnhTZ01TJ0gyV+MaPFEJBPA8WBnCzxPtwtm8tJMFkl/nwXdgCKTC/nYUDq+BMRNwIITiWF9Kt7Dz2F+QpFQ/iDDsDMhnHnAUbXzeIPEuN34H4CYady9icarguf/3Kof+PkgGk=,iv:ActirM62c6/nu0PDUyhQ3sIdc7q9CSvoKjcqnbdYSZ0=,tag:2BPU0UimmEQuSlreS+rp3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
