apiVersion: v1
metadata:
    name: immich-secrets
    namespace: immich
kind: Secret
type: Opaque
data:
    POSTGRES_DB: ENC[AES256_GCM,data:YZEbVmAaxXE=,iv:cVYRmPKDaMRVk6YazH6lCDkSjyufE6QQcbiPrvsTTwk=,tag:umFlGyezXYAEhEm91Hg+hg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:OXionszZGI7xldjxN6orhBxMcPimIyBrpm0PWA==,iv:cpMRkQ0YJwFg0gSA/lEhgiRwI8AO0phQy5JaEPpceUY=,tag:FwmcL+1MSVZeAz0FObWZaA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:5X9tOataWiTlXQkx,iv:CRDPvkll2UF0zJaOMeuKJHCIbFOZeaNbKe67VZTlIso=,tag:JGrm6PCg/a9zaVfAzmaObg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:b7cwV9MBH60n35Zayu7OQR3mCvtBsoJWS9bC9Q==,iv:VQZOh3zZRByAB2L2huzjUvEFDRGwGfQWFVBpMJhWTIs=,tag:PEZuw42iFjEZk60jRxtblg==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVRzNEJhOGpPQ0czUzUv
            eThaNjY0T1Rva0xhRVFOVmlRRWg3Uk9uUUVZCkxTYVh2Qi9IUEJ1TGFDMlBDMVdm
            aElRdFhFdGN5bGI2YWlFRVk4UndzcTgKLS0tIHJ1UE5XYVRTSFc2eSs0VnpTNXJ6
            b0NxeEI0VXFCQVM0MWpvV3orZmVrdmsKVypv5yjvdbGgTHaFbo2Jt8/br8tPGBXg
            rr+fyftJpYBWXhDPP3g2H9otFFPMMOX34YoFas97TSK5TZq4z1SlWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T05:27:34Z"
    mac: ENC[AES256_GCM,data:3ngWjrK7ljh9BSGps5XHfTqA86zwDTJjY3AufiUc/tO7WwxNKFD28P2c/HORIFJtvgpBy3BhGH+eKaRMHjxS4xew+0EhsUHyIsv2/HRzXOuO+YoP71MH/pbb/M65dfv2bThDRqwc1guR5N6MdECLclgTIQ5t+3pVMx3sfVBvdek=,iv:2L3MUJGm1Ijkf1EuvvIsh9SeYaEQVlizO9Qpqu0o/rs=,tag:PcrfkNW1Uit54KLP4S/f4w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
