apiVersion: v1
kind: Secret
metadata:
    name: tunarr-scheduler-secrets
    namespace: arr
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:e1nQseTsvmt5bYPHq1op8uK0vApG0SFLN+HJyr0NHGA=,iv:WZ1dutNko4+8nJITWNr2vU71cJut32rZ2B7gB5FaVZc=,tag:sMa6ndkK0eY+XkG3/mxkjg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:9jfnqtttrGodYiX98nFj2mbBeQc=,iv:OBXbq9f8hv7bELs6L0wIhu9tTiwYwzzBtVj9P28UoeQ=,tag:SzfTwp9qe1AIqyBfGRMNig==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:5g0lo4pQvdaHjcjl+V/rPKMqW/vffoh1DSuDjyxj5WLQ/+qSDe6K9OEdQBnM9qzvE6Oge7qRn5087hENHqxplea5acPA0yF0RutRDwRMcwRpNprSfdHaZ8wq29/cDPnwme+LSarBuMQLJsTkkVO/oWA4/8oC7ZY8ReY+9SnPWdQ0brzPA25nrjohuFXECa8/0/aNgcW9gHlCVYUjjRjw/9hrImQ=,iv:+8GlCvAm40g2BoTEZwUnr9zFGiskxKIHtOQCiKM5+U0=,tag:pOMjjTcU3s4MO54pIqnzrQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZWx1YUhQMWJpMTdwUktG
            enNXS3VhZSsrRHAyUFgvc09hZ3Z5T1ZSZzJzCjlxSEdYTlFsN2pFd0t0OXhSZ1Np
            S1NMU0tHa3djZi9FUkdjOEQwb20yMVkKLS0tIEdKb1JRUWNlMS8vZC9sZ3hXdHU1
            T2NSN3NKY0lNMlAyclYwWHJvMFpjdmcKt8W5xF0kDpwHh4uQIojLJpoXFtGZ3k6R
            gq1u27BIBNC7i+x1QrrdoiBswgPrkd+tiMEc+jQprpWNsBoipy0lUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T06:56:13Z"
    mac: ENC[AES256_GCM,data:g7ILaOupXM96vqYHeeQJp2ZI+Pd1+NaKq8Lb4QG4DkXu/fbooD8+AWcqUSEDNuUWFGk7Tq51gDxm2dAjkCjEZ1tazpCRT5JLFfBQIYe+Rtisk/xdXMU4yStfRCIRxDyRO8fNnlcddJUoqDnIvOMIXxrknkcIzvw5QIc6DZrgEu0=,iv:wHZNutOs8TfTOOD2sRuwpRWfTV9u53Iv68J6hWaKUp8=,tag:pKeiiVQycCn3tigrBrE6fQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
