apiVersion: v1
kind: Secret
metadata:
    name: librechat-mentor
    namespace: ollama
type: Opaque
stringData:
    MONGODB_USERNAME: ENC[AES256_GCM,data:DIEIu1Igi28T7VV3C04Vpw==,iv:oaqNfViGF5Hf0Eq28K/TK5MOa4x//G/yWBVpbQEF7FE=,tag:mecSFZAadT3q/g0r9jK8cw==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:zvrymbxkdrmhdg9pRi/NJoDUdfTNAJ8HPjZxIZ+zoIY=,iv:+l5oPvB57bvAoO2GYM3ALb2v8i0Tr9oGPjdkG3NYmGs=,tag:PYZPyzIV0PnEl6irculEXA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:fDe0gR158voTiBK6SW2Larr86xMnFMSjQPUsm8vde4I=,iv:WwpXBaomTsCmYmoPZuERS449W42kjPAkx5o7LZ0+lpM=,tag:+Z4LJNnGB1KtAlPrtkTDAw==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:QeBiAtahTnEYJarFCC4r1qofYFLjl9MUxsqzlH7+6LM=,iv:kvzxDg2z+VxNIzpLWB5p2XlF6yldJtUbpq5fUwX0Xtw=,tag:dhTyIjPuvxKQtUvmexg3nQ==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:qGPm51LQMLLT8i4I1OfUSQ==,iv:Vt8LCsc/OfMIZOEVF2HiPx2PDz25+oHJqULhK3iQe2U=,tag:3dvzXkdVX4pacgBaoP8xDA==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dwVJnlAOHgWFWPItagvwcAU7qTgoW5O7B4E/uXE4hdo=,iv:B4SJ+07LWMVTiuxWwsI67QlCC0dw0+VXmSONKh19iHw=,tag:K+WemeuFlpQ3Hnz9q1pXNw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:hUaL5oRgFy/5LL4F/QZqQA==,iv:piLmWDv2L2wjTb5wsx+yrOupdLunm4tTjiwCxzNBgtY=,tag:XrV1HVJXoFWUaNMdbJaaUQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:FH74bgH1gchwiYFZa2Z9+77HsOx0rmAzCNg+JHE+cgk=,iv:B3PQiTDziI/TUNWMa5NxxEwPARkI1MjWVDaonjQurOg=,tag:0KRWekpWhATJqgduebFN9Q==,type:str]
    OPENID_ISSUER: ENC[AES256_GCM,data:hx9Pm0xJOegPbkGX8D9PX1sdWTQgUL8o2KFzc0LoRmrZAUzw1L2y9Dw3Bm0oP7s5fmgm3u0JiHj6HSQOTLYX8YW9h9qfGPPloV7ddh19CjQ=,iv:hOtG39LbCusUVKxwK1P8ahlQqzpE3VBx/bgmwPU8rBg=,tag:tIXh0P7xz1PosiTHRDoiEw==,type:str]
    OPENID_CLIENT_ID: ENC[AES256_GCM,data:s2gAAShOVbrNUYrqT7mserGMrpstPWoWaGhrC75fjyTGOUL4DUJmlg==,iv:gqw6TXOji6wU0+qAMCuvz4CAlMexkyLBC8TCRoZUCyc=,tag:KIS49BaBtTs1V1fE+E/+Pg==,type:str]
    OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:kI35kj2uQ/9dg/N83QgcF6FKlByusDFbZhgiX5dwm+7+c57qojp8CJnYZ7wPWF1Pfp+3vzhQ+Oc5ZI2T2Xdd9PpjWx5eTQ95uADIJoKD/DnDYBVafsTXyBTaVvk8q2c4kwKG3SBviERITFONGl0JEy2SFIhx8ynjlznL8q1iIU0=,iv:nSmkZUS2PC/DdmDCYNkxhH6ZjYAED0dS+WNyCgDfQSE=,tag:RiKH9WFrUYVXWEOd1sBuFg==,type:str]
    OPENID_SESSION_SECRET: ENC[AES256_GCM,data:XdPtbdfxmwLwglZWQNndalg1OImPOI/DCqziVMAwXLk=,iv:EhgbjcFVv13pXIpvMTekIXvj4RoPJVHJnavC1en397M=,tag:JclDwSndpULGpR+De/FIRQ==,type:str]
    OPENID_CALLBACK_URL: ENC[AES256_GCM,data:xnd/8dOM4D2eTLaCOs0HkHKK3+C1CA==,iv:cXF5yuX+hJh6btRwtjl8fuBCU4nZkObrIq+6pMP7Gog=,tag:mIbQ8GK6E66sXvdb/frJwQ==,type:str]
    OPENID_SCOPE: ENC[AES256_GCM,data:GO9zOHEjOnNwA6xOELXAD0gI08A=,iv:/c7PCGu47m38gqTB9hDJW4iTZ+ED+7LAbID20mAKmy0=,tag:Vfq2OYKrZQzGiSK+BxRLEw==,type:str]
    OPENID_BUTTON_LABEL: ENC[AES256_GCM,data:+tRbBEacvY+/,iv:fl7VlrFd4YQXGg7Tahn0t/GFOp0ONN+kPXGFanB7oTA=,tag:5irZGTZ29SCWgDHvjpZO1A==,type:str]
    OPENID_IMAGE_URL: ENC[AES256_GCM,data:6zt7yRwC8iLs+UgpYlLIXP5KayCBbdZa0u3wK3eyHzh5BTgB+g7y2TXRBu4WrJ4nO6FAxGf6iaea04U=,iv:a4nV/09h0DZLOcaZP5prNNSvngATjU8b0nl9+3E9PuE=,tag:ujliElePRnXymZ20GuQQDw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRGNJSWRSTVVWMVEwQndP
            SUczNDJsY3h1cFZlTXIvbnc4cWk3eW9HN1NNCmpkV2tGTTlaYm5LUk9nZzFET0RI
            VGNYUElJZVlrdzJIcE1YUUVQSlNFNGMKLS0tIDRoOHdJMUY2ZUJTUTFrMlh5STFq
            R1Q0K1UxamlaTDZRZmZkTkFWb1VZT1EKg1aUj1jsFvngH36H0dATKlyK5tfMMWJe
            PRX1a2zPt0HAk2I/cm226t+UxxlJZkt9qUlo2J9iQNE2VaLTEk5Euw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T17:01:17Z"
    mac: ENC[AES256_GCM,data:oknUtQI1MOhFpJd/BaaQMc5YYrBLnx72TVePUZrAESrmnWdUJjinE+dmO0evD1Eu7mEYNiWZPnl5aO+U9frUIFNScx/+xd5I6wVW7IflDNnICs30KUbfwkrQAWgica7TC4Hfl4wYeY1B4FzHWG0oISulBHx+EH305VAh4iDuyZQ=,iv:ipuY6sBznub0daV6/GBlv5turqjDvoZM0E5QVfyUaZI=,tag:o+6t5l3Ah2nEOS4WAhcoQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
