apiVersion: v1
kind: Secret
metadata:
    name: tunarr-scheduler-secrets
    namespace: arr
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:DD2bkqyZWdQ4CxlmCi8eQrtrASY=,iv:Q2sZD+PyCNasrNC4awRVxhR9tjYBDw6OP9nI1xEEfzw=,tag:I6+h+GjRTbwAqRa0nMyqYw==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:dtyuhILJN4/dBQRYoahXcIMICFcS0bOwEnruTTtZly4=,iv:HgECTyDvO6seRT6qL2XXl8xXVCkUfftCtAY+EFQxD/o=,tag:/JxPyu33Kit8ec7eHqQgzQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTVZxUHpmWVN6eDVKN0Q2
            S2hWOG9NRFV0TnpaRTJ0ZEkvcVltSndoU3dFCklDWlVvNnVuLzBsU1RRbzNvcEZp
            dnNxVCt6MXNpM1U5Z1JPcHJiYm1sa28KLS0tIG1XY29uNFk1Qjl6SWdudUZqQWNy
            UGJYdmJhV2krOFpQbmszMjdMQWxpYXcKBF9fgrgOHfsodU3y+xRbk7Ur4bRWNdIf
            P3GqsxsdakEWNPHe3rc9xT7xgEzwgtm7VD5C2Q0Yi0516oZqnrIGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T05:43:55Z"
    mac: ENC[AES256_GCM,data:Mdtx1y3bAFVFxelq/ZtxAsDybHhNBDFWw4O5thatliofRk5ldp0NFiJDgzdUhNcLjJJL6WYNg937nxiCHQSbns37lOzywJYW11xtcBwh/16P/6yFyj+WJ/pnVDOiQBT7rdtc5mcI1EeRwiVyTWX5T4JL344XYOKGKefvhQlzz8k=,iv:lGpoBVOHXwtdeacM1be8k59I2e4iUGrRxrnwPig6U80=,tag:5K1ER0u0hnpDw5lBnqCPog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
