apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
    namespace: paperless
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:y3ZyY3j34zbTphBeuBqSUVc3SVIqenjj6w==,iv:YdwUjZMrnxU+U3qCWUGBRq4QhpRkGTYF7eMRL1g+sOs=,tag:LMsbhmeua0ntfV4zSuWKjg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:pqZ6LwWU1Wj12dBKR4TCIBb8BqNkhfobGA==,iv:8nZ1lveg08ST3G2+i3Oa3lFsKQ1gyOopoVSxo92Q2AU=,tag:SQr9QCe/EVvGakRWA0dk2g==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT0ROSkxLR0ljVlIvN3Za
            aFptd2xxQ3JUb3NXNHd3M2pXMHFmVHNiQ1Q4Ck8yOVZYLzF5Q0QvVDVMMzdaV2pj
            bkUyb3RBcVFtNEpZUjJtZm12V09ISnMKLS0tIGFNSFRHVVRSUE9sekFIWk9vNUho
            ODRyWkR5V2JxZlNQVVJwNm1zeEdwSmcKfsSs9RWdbYEzahbI1pjv7CggjmZ1R0oI
            0udbOzINumjAHamLnmy9rdcaDaTtKllW3f/bu1IMWXXhQhDwggXg3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T16:17:05Z"
    mac: ENC[AES256_GCM,data:hx9Jv9MMFrvdqKenShClpBanfCwV1FGSFP6RIjSSdABltm+8jO2SYZ5qxQtFy3MwpVg6tA0k6d7unbw+u8nn9Zi862z2w1Feg+LBBmBtuM/8+6ukv63FyF1mxm9RaZwisMAAI0BnoRjYVKVjoP2dGYE7evFacxJXSBcwr8cj54k=,iv:SGMgJZkF2Eyu1NUfIbk8ekEPwVPLhxqXpsWZc+zcVPs=,tag:L2jycnbS9yBPGSvu8n4dYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
