apiVersion: v1
kind: Secret
metadata:
    name: librechat-mentor
    namespace: ollama
type: Opaque
stringData:
    MONGODB_USERNAME: ENC[AES256_GCM,data:HhroY6Ll0sBOm2uetkQeNA==,iv:VtNPe5nFFryD26RBEpaRsWNbvmIbNAEqyxnDQcgn3GI=,tag:7CJdxCa0gCj9H4WqKxVpmw==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:gcRKLQ0woLd0M7ksglL1cBa6JHisNewKzF5gkm04ibk=,iv:JtdTDwJiRMhmQxT/NlODSog8IQvqqFHC3kPeYQNU8Sk=,tag:h+gpJZopre+rR0Rix+odJA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:wHauBpU2sHBxikug1mBUjMv2qz3UDLqC9KU9tzzSUew=,iv:nSjILtCvNw7JD17Fg2lfbDx5bNVoUIGtAV55T0fFYso=,tag:TNcMnXFo5miw9ASTpjXGzw==,type:str]
    JWT_REFRESH_SECRET: ENC[AES256_GCM,data:bIA+m9cB3/gfy04mcl1JSx6yXrzuIIQfqCAsCLAR2rQ=,iv:JTXtObi4wJCmCNA67erAZRgvMBOQFQcAQ/qcAxyhCgY=,tag:sW1FQK4tp8KR3QBTkDJV2w==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:hgDYZiFu+d6KYkSAf2KQoQ==,iv:05CtE1hziVuF4lhMwmDAYSzA6V9/JyoL5PNbA94HyCU=,tag:DNZthldWf8a4iOy7D9teww==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aj/6+R9xHV8yxf54BnYnQB/jhwg0Ck+Ns7UzDteUBfs=,iv:eNwK0ZhSRMj3hHtdxPey2q2+tJIl1jaCcXMiqjRES6A=,tag:tGoCHZg2K0nOabuk/vVWeQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:+LkqyNEZGRfpyrXXJSyKWA==,iv:IlzOCksFlkpjpmdxvlSkP2v5YD5IdzMHaxsASdOXe+8=,tag:oZdgx9U2z6vpo7MQwhdBJg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:I/hd7yxemZwDuAeVZWZ0XDrM3uR2aiXYkW7ucNHxIX4=,iv:zxPXIf5F2MMYkJAMXY/rLq/9+tIlWxxzzfPDO6Fjtd0=,tag:IAg8dQKQZIornNPNm2SAkg==,type:str]
    OPENID_ISSUER: ENC[AES256_GCM,data:BYAdr6uZon4PKbQVwh7UIPO/r9zlrxi4BzqPRdhIluzSXR/zShNI+eSdyD/OC8EF9hV0jwpfla7T6Mvo0BveZgGa/xyDq0lI4sPt048qYh0=,iv:Qe8F+dntd/fqYZDXkTgd3chwjw4XXyHFv6/vMgjdMXE=,tag:6td4EM1pGDDwpLVMzqwXww==,type:str]
    OPENID_CLIENT_ID: ENC[AES256_GCM,data:YtJl7kMT5zSTxE0JZloGaTTYVZ1DDaPi3wXYCehNdcLjDLWcRsVX7w==,iv:F/0UWBRjXV+0DE/Y+2PYjDBk2f4LudNuXASjVMmfQjE=,tag:/VlZWbKxZwlzgxc9qQIeBw==,type:str]
    OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:NnYCKC383mOe+y+mjE1dsTA096QLK5Jwxt7ivbN+8+3sppaE6XJArHlccU66Qm3Jj7yk+CZv//vH1I+VyO0yzOoCwa4KtiQcVh7qyynggvwzm6sCU8loBxyAHdoevX4bQN5u7k9FvRYmkvQ3veAq6+6/wzUUKQtjc3EU6Xl2d0I=,iv:tggguNaDqdgLqC2mtffGBK+SqxvTk1YTg4oaoTp2TjE=,tag:NzILUVel1pZqe/3tE0QiQQ==,type:str]
    OPENID_SESSION_SECRET: ENC[AES256_GCM,data:HZEBIgkyDEvSKNkLkuuh8+AmybUBfgqpbfo9nAAZmFA=,iv:RvJMGhN7hxk1j7gwYWaLr/F1HX0B4R51VSX9Um4uoVQ=,tag:q/BblbmRw+7xW5eLtzfoiQ==,type:str]
    OPENID_CALLBACK_URL: ENC[AES256_GCM,data:AokqPOQtZVEv048DRXklz29OwGiawg==,iv:TR0RWAIB5Eiw9UUpIsEiU7ZVUcriwT5xmxMXb/cLXXk=,tag:wN1leakSgCN6+nLAGSdi7w==,type:str]
    OPENID_SCOPE: ENC[AES256_GCM,data:W1pGctXsGko/+LjOIHkHtktb4wg=,iv:UXWa/hbZjtaWPw0oUQKe83IgGf6b61Y6JFRVn4qkj6E=,tag:c5KkrbtTG8OCOZHT3mDyJQ==,type:str]
    OPENID_BUTTON_LABEL: ENC[AES256_GCM,data:Sv+gXEJL3QVs,iv:oMs9oPIStVv+UGcq3i4nW7Q+3na5yLVps6zou4Mhi7U=,tag:iXS+AlUdyFPdkqgnRuBH/g==,type:str]
    OPENID_IMAGE_URL: ENC[AES256_GCM,data:Nwg2Qc+/HY4qYE4u06IP+Vh7AQLL9qapTZH+0KVm4em4NRUChIsgW3ERDYzoFjvTRJ24VWQb96PUoxQ=,iv:nU5WbqYTz5YivZ0vMYsEM34njMuaji/j9Rnw4K+o+XM=,tag:R06JlzCcEEHY6+XTvJvYnQ==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGg0RE9Ud3FsNE0wdm5h
            UC9XK3NFWmN5UmwvSmxGMUFPQlhQY3NkOG1RCjlOMTRGYk40ZWh1MkNuaWNDeFhN
            ME1QYVZ0Nys3dUxRa3kyVXdVNFpqclEKLS0tIFZZdVpvckdqeE1hY21qUFpWaWNR
            bEowVk1sSlplajNkOUtkY3JTQ2JxRGsKWORMymZlQKuV/8YwPCsh5yx7NvCUqrFc
            MXs07Ohqg/2a90mDAnvAF3K5go+0cP4fSGa28AnstNZ4++Cvp5egtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T00:13:07Z"
    mac: ENC[AES256_GCM,data:kHwl5+m3IpVosZqHTMpB36IxUzM87ry9DthX6+g4W84iwc5PYpYryqB4/YPnquwO7NuswZgSzhuBlASp3w6xUrFRggtn8fYjpWEa/8POVTS4bMApDpls27mx/sZbkm9o+xq7bXSviUqnrkwUe+coc/uwTsYRzhz3bzY0GI1Ui8U=,iv:6gw93usY0olS72zDFx+QDzOhe7e3/brcYjKgJ80LYUI=,tag:beVn3HYX+gpzub9wir7Tew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
