apiVersion: v1
kind: Secret
metadata:
    name: lobechat-private
    namespace: ollama
type: Opaque
stringData:
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:BsLFAHA9E/E3qTR8pJ6fQTDT1jsQyQgLvSDSjipjmJ/UlZAwcxax02rPKhE=,iv:TKlqsf/CR81zAnd1GPGUqaGKd2Gmz7d96HduZCGlVac=,tag:aA5C5teRppBigdBxxuhaTQ==,type:str]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:daC7pOp5Mb/pZlSGALLPnr3OGeEeEr7s68ZV/wGrMXrPL4eFz06OJ0qDWJA=,iv:0lkmT2XdeM9B8oMWajwFMPnlIWBPRjy35ytkrUhLtEs=,tag:3FI63E7XmzOjr18T+WKvDg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vCgi89tV3dsLF7G37Ol/wT4dl0RwaAcOxBm/3oXvau8=,iv:CGpzpdNInmSuC05sudd1xdoaFvAB7KgDAIAPrdUete4=,tag:X6kKzbykbarfBnySkUDqpw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:WQ0CJFQRDVn2aYTos8fvGWiXWI6Kl1p2VBTjJxoyHxSbmKYr5mN2qgIH+nHxckzHmMx9fjVMR9m7arwFxeayVOdzpe2m4+5Ndvenag==,iv:FmF7CvjruUFn9EvltYQYjq3hmyTJ43BrCAKMDtvvPfg=,tag:F2wrih1Rot+rJb1fB2EdNQ==,type:str]
    NEXT_AUTH_SSO_PROVIDERS: ENC[AES256_GCM,data:o69y9QtuMO5v,iv:uuvw2PeQawtMsVf/omWqwpZpQk/db3JTmOaGrd4JNFs=,tag:5gAzTqeMCb5+DtX/sfgELQ==,type:str]
    AUTH_AUTHENTIK_ID: ENC[AES256_GCM,data:VMXYXp+kv2tl9Oxrr8yWClI7y/hkYUeSaAjACO8/w0iaOEFT/d/Kgg==,iv:kV1WfHEed3g6PKTXFqnALCKy0mngH/dvra0dRBMVyFc=,tag:xIxZcTAckRKXdnYrle3xxA==,type:str]
    AUTH_AUTHENTIK_SECRET: ENC[AES256_GCM,data:I/fCUK1yENPtPFBnD+8Et/aXqknN6nmrLkmcp9P7mzoXKTD0tvQbxTuYOCdiTE9InU4s1oB2BaA9th+lsJLlgfuSBijn2DBWTR6TDQcBCbznCK7NrYPnVDJDybrYjHN4kt0WD+bMLn2mB9sp4NegzyYwnUPFrRfxm5FhmLzlfAM=,iv:ZQbhhnMM0pRHoNdWjUqYjUO1tEQ0e+JlOvQd54BNLpk=,tag:hXBweCtK1psMW3c9Koiy7g==,type:str]
    AUTH_AUTHENTIK_ISSUER: ENC[AES256_GCM,data:8p2I5VONYcKuYVKZHhEGkkaBUCTZGTOVHjMVFGyYA+8Dp+3TdrV4FPGQ7QOP9eELMY8HuQEr0SVBnDU=,iv:Q6CKls1ti4PZedt75jBjDVaprsm3NxZqaERp7mmGTb4=,tag:udZnaEH8NhR/xu1JuAeWxA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:5zBLVSvsxZM=,iv:UaAlkt2jz5OPXW3JnlaeYkyuNNS12nj+pF0PeBLONWU=,tag:HyO87ue3CB6yadgFSAh2Rg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:k10PgZBuwht3SHcadEKr4fCJ+ZY1qEnnU7+bqxL716w=,iv:Vl7T/KP54Y2Lc/FJS+48tEoS1tCM+IKthr3uFTPG/iw=,tag:qGrDKbgq/AjTwpYF8D2wHw==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdzVRM2VkYmtvbElWQVRJ
            WU8wOEJjZGlseTFPMVNpQUNLOTIyMy83andnCk5MYWJuMDFwckJIUm5NanQ0N0xw
            QXU2RFlPaEUyMTAybldkdldtR01YeHMKLS0tIGRZc2ZLQ0dFd29pWEtSaDVuN3ZR
            cHVlU3lQZGlqVExQZmlrYmVQN0Z0U0EKU5UBRpysVbtua0VqCc/LfifvGyVdm2I3
            gDnYI26Q+FSBPgiytPWBCTzLsE9hStTkuDmuKRjr2tOTXZtzqMp/9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T06:16:27Z"
    mac: ENC[AES256_GCM,data:qtI+AKd4RNm9BrjAx5wrq8B40G/2cf0ay/B2rjAYsZ8P10QlVaf8SzbN/akp9T+M9P8PiLx4enGEnr1Hbcki+L3Yynpo8XbfjbtNBudK07+ZcdCUw2UhCxdCXsjiIJ7Ru9mgXrADhKrULqZ++A29iWaGWiukj2U/Ld+xo/5o2PE=,iv:3wZ1mNFrVyweaq1E4RHtoeEoNsLhndJqd2Vww/XMhQ4=,tag:R8O7OhD+yvWHu8Dqgm0nwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
