apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:nMOaHW3W,iv:Lw8awEJ6jRZvYx8Urw2eHb7Iv4hscWz723mdhYT/qmg=,tag:Rt4dcQzRqQwnJYyVFpRy9A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:5c+yrjodUTo33hOya0mY33GGZys=,iv:vLD8flvmIl0md4BO6TveLSWRj5t46NDH+fBfsSqaFuE=,tag:RwuZ68L4rUwnq3AfxHKH9g==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:RCtQ8mZ8,iv:gYu4D3yOo2FNyKpuQWSScP/zsbN3pOYQP/iekbVOLZI=,tag:F/c55VEtTBjlgSFR1mGC9Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:fvBYnRwRMqBpzZ1S1MMNbOetblU=,iv:8lAB1gYFMRusvNoAE3g4fW0s2rR7+RLm+z6pZ+/lXLM=,tag:KViDvJIeNFNXeeYUID7vOA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWjF1bk9aendNU1NSNGdY
            YXVlQVVRSkp1bzc3R3lTOFVhL29zb05XYURnClpwZU56YnE0SzZuZHgyUzVzWGZC
            d3g3Qjh0V2xrS0FzdEsyRlJJY0RxVkUKLS0tIGl4YmdhTlZoM3NDbVhoM3l3RDY4
            S01wV0NRT0JMaTVnVGhTNVBHY3pXc0EKB9Fe8wshqTx1d2gtxYgd9FnG4PchTbdE
            UqQf6u9p4R6EW5QNCVQCJF1wID72qJItXRx8YpW6Ilr566CP0YxUOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T21:05:16Z"
    mac: ENC[AES256_GCM,data:LRnSgozUa7qEqDxyklPbm3sVKnDJZqWYD6Mz5WXMin/UXAa1JHvmTeam/JvirQyQBHq/woxjFYgw3E1y7F34qXrw1y5RMSLfIPpGLJUPZiB95wEAq8dUYiLB7EcMwBHHRQzMvFr7EEQsDqpcKlfkI/a3VCAQ59ThCWpWdV5NW4w=,iv:YZc8iGJ+R9WNZTtSJhJHnSyWClQL5S9+YQVi6AodkSQ=,tag:R8OgcesWz0V8MDi2jN5SBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
