apiVersion: v1
kind: Secret
metadata:
    name: ollama-private-models
    namespace: ollama
type: Opaque
data:
    ollama-models.txt: ENC[AES256_GCM,data:oySSZ6dqZNQyJiRUNUnWd2hLF4bd2mmISPR1s+aBzeNlASyKpmBMG+7Fph922/IDJiAotdCtCbLAxLc8ZLdrDA33wYmZWfAH6ttlCzWCc6uDZU45ZtEqkhExuIewiqJ2VmEGXXbkSqv3iXTvsFL3ASaXYhXzmQh4BrxC+gyBY9HSG6OdZXj2J/QVq5wy9+1TIODujyr9cf6ihUA7kkXJo+sc9Mu/gEcZ8eAMwXO0LxjcBijhTl2X+KZhTYYBp3WlMWUijxkc8CfOxeqt6pDTeqFkhuSDas+DeirHEg==,iv:1Qtbu4y5aHfGTxbH1WiJsXHJ4t5Sz5jc8dBkV2vAgKU=,tag:1wr6xTz68tj1gzUrfkQc/w==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZnQ5UVM3UVNmUlZsdmRR
            VFlHS243VDRBWG1FUisraUk1bGJsZkdtbVJjCkYvY29zK3NmVGJYaGVNTEgrQU1N
            QUhNSmVoK2g4M3Npazc0L0VOTWo2WEkKLS0tIGsrQ1VmcmxPRi9PYzR2c1hpUGxP
            WDBXUXlhM3FKd3RCaXFFWGNZWlJxWDQKoD6HEm/9elLX62X4LhYCmrF21irfE78I
            O/zY0I/FYQ9WfKzPGly+YogknYfRR7Hl6HwCv8fsipYjMAXDcPMD6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T04:51:29Z"
    mac: ENC[AES256_GCM,data:NeSYoqacRZCa3uHIGr92dhMv778gUTrsjLCnYI0x5JpAdOtGTLi8n+ddIyC/zaQaCJVj1DTbxTo0t/Y9uvMpOCErLlb0Vq98YD1YMoAomrfogirvCMhZRvGhyvFzHtMXOVGWwF5erChqgLNYWaQOG37zHMNAziy35LBtohoOUSs=,iv:afRMnbygGMowYPLreGOYvZAUY+mkZVLdqQvTQXpNolg=,tag:27jWKl1N74YP3IyOf+JvCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
