apiVersion: v1
kind: Secret
metadata:
    name: lobechat-private
    namespace: ollama
type: Opaque
stringData:
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:Jwh8Q14KSh8W1fdNR/9LBnP1QRy6L3H070qw+xfUPjSxsvMf+pSiuQdlhdE=,iv:tbRFUl2IIQDsYuFMFilhdXikFz9EDH2BQ21gpzTDrU4=,tag:H8E3mfl7ppThBJ2iO/mssQ==,type:str]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:wh1a9yUUWgzLRquIZuFFMFIJi5PRvdAF84bKyE/BcLC8pIN7mwbAtdiGrfs=,iv:ZWivttMDG0a84hazAApb4+LRIBVZBBqdKwObQd0pkf0=,tag:5aaL7BRO99kSEiBRI28ALg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:EhggICS0Pt0rQeLd85lMrl6DGv4vq255zad6BIptxMU=,iv:9lBKrzijrrYvqQnlgWy02YBLKC1aFh6pBef4yBVgjk4=,tag:AVo1XrDRnHHTzQEtVqQ7/w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:+mqmbfIEogi4qo/LtRhJ59NfDWgiq+0XMGYRDmmIk7k1QPQ0how4ASEh97DrYKv2rvtrKHPhKQNBs3DjwdtuOIpYNYkfBxBsRS/E/A==,iv:JMrbE1x/eAaALIFkIpjRIvbzTszjGALMQ3XfaK0l1K8=,tag:JoZNWKOIDJllCY7bAkDtSw==,type:str]
    NEXT_AUTH_SSO_PROVIDERS: ENC[AES256_GCM,data:Za/oM6o7pRz0,iv:2kCcR8Z6XMp3CnZGEDXuvWo5ybFAvcwfglHySbspdXY=,tag:daKiTZ1yRlpOovEUk8Kj0w==,type:str]
    AUTH_AUTHENTIK_ID: ENC[AES256_GCM,data:k6ttFk/UmKVNE6CgkQFxft8tqrcvidJd3pgqv3YfMomvPvcFyqp+1w==,iv:8ZZAvrjBeMetw5xTN406r1t0LmcwSUmictyJCNFgPsA=,tag:su0A47DbH5VgWAZ3cJGcYw==,type:str]
    AUTH_AUTHENTIK_SECRET: ENC[AES256_GCM,data:Ce5hM+paaLRutszSDlwvTPx2kI/8zaPHBc9dZcH5pLmc4y1acnlxnL9A1iDi5+Gsln8MYf4TOG769jbseKkfwHuYHewcY5elP6PeXY2aqecFCrPw5PdrGZ2Fp+g4mTeAWM5IdZG7Q1NYQXECwKUomP1E47eOMwjf1igtj7Us2pg=,iv:OP73qs4iGpTVRXkhtIkhIvQj51TIqjlylq2wYL8Tbzc=,tag:hUTIZXLPhkECnVMJK5TP8w==,type:str]
    AUTH_AUTHENTIK_ISSUER: ENC[AES256_GCM,data:JmgkhvO9t5I1a807S/abqcJNHaNVxltgHKM0SEvFDdpL7iusb69iPlwFwkHgk0xwWpFuNdaMpzBs4m0=,iv:Vc9jlspgbpTCkU7p5f0SFmf+bNcF8eRg3iSz/M8re4w=,tag:jknBhtmM/0cMfgc/PI9LCg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:YKJIfxW5x94=,iv:wOHEDdW8lTK6UWod/Q2+PhUf1gT+1FDeN46xzqdGzSk=,tag:P+e3YQHUF3SRICLCDMgAZA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:rlcnBG9YHZq4KIPiaajFIuvRs7ERf29vl4nUAOJQOSk=,iv:8DJ8AWQ0SjmijzNmI8CCv5iaCR2tCYGE12+HYmoHgsM=,tag:FNU0j7esfd7HLfSkrrpxTg==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:xkbtPXJWTVU=,iv:ScvSODei65yCmnLS72gl1AixC1jmuuriXhqpaqN31Mw=,tag:Z0BELl9IDTr2FOYpmDAyqw==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PJtt/yuTnCoez0jjvXH4rgAOaKmZ+6l11jsuFoSGz6s=,iv:6FUyKwTxBvsRl8u14jTeEqbTTdY8CLX5O6kV2vZsJCg=,tag:neKGhKQdjrk05nmoiTVhDA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcVEyV21EaFpnbVk5TXhG
            Y3FaSU5RMEJRRUVJTTBMeW5YUWMyYk50a1ZvCklab0c2N3RzRmxYaVZOeFBscmVB
            RUkyUlROSnJTcmhCSVU3QnRlZE9ocGsKLS0tIHZVTlh2d2UrVlJBdkQveFBFblhq
            K3JJUkhKRGVEVUFEWElaSFU4YmxhckkKbPB0wlJtdNUHQB/0Tojv/P7dqZuTpEuR
            3f6M6+xdoVQCCzjqdIr/FuJdTsPAnOQ0xU47+1gnQCDs+0pz8JQWQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T06:21:05Z"
    mac: ENC[AES256_GCM,data:HE6Ce8b4OdBb3uP5TkrmUSjlrgthNmHGL0zhmnLj7WUdhEv42xaCdwccODelEPQkaLhGESdD0nqqbwJymKA4IjKUEQRnWpO6KD6SJKs+FepWYenB0UNFa7dUP0kaWbwjYn0mgBcbS3UVYTP1cNaTlWsARxng5ulOO/eGE2bukQk=,iv:4HmlfnnBtFoA3Hnku6X2mTl4FNwPiYQbE2cX0QBJ+P8=,tag:2vbS7q4tnC9bxntg0e6ogA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
