apiVersion: v1
kind: Secret
metadata:
    name: tunarr-scheduler-secrets
    namespace: arr
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:EN/9LLjBRMO1IDfdxeppInJfDtE=,iv:jNlESAgrFrOhG3DHaJVnyxWB5owmS55Rm8PImJsfO24=,tag:x7LG3Rw+siw5XurH0I+kSA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZXg4WDJrSTdVbWxUZTFB
            a1dtRWZGdjF5bjZzaXJwdXFzOGZ3eHdLVURrCmNuVGc4K0s1eExHYXZCTng3RkxH
            MHhUVHhoK1pucUowWDIzM1hjRURzUUEKLS0tIEdqZGQ3MHptZjliQmxLZkhvODJL
            WExic3N5OTNuK1NML1BVM2t6YjZvVDgKvxQoOatgqig9740NeYeagdl8ZfClCKst
            W0/oVd5v+EsP00SnpWkAIH1aYwjFH1YaRqHwcQ3GcfLfR0oFPRhS4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T16:06:31Z"
    mac: ENC[AES256_GCM,data:Zm/OMPMtlGoZhZfEjr6SqkrNWbExU5C7FCwVo4Ja2Azzi59vfSoUkpxZ2y09+qBknf+3TtmcO5UAHnzhtC+xWlIwE4trcEpEss36LUtWIIkIiQ3lQp/7ElvgfUxSqgNXUU6eVRY2S8nz7SbK3B02dU3clVIMpYomCRw0VR6dbvY=,iv:Nm7j6I2P7TJj/RpaX5zMkjA7e6yT5XZYC7H+UPhkcIU=,tag:4B+3/3fm0g4QBHx14Y8UCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
