apiVersion: v1
kind: Secret
metadata:
    name: lobechat-private
    namespace: ollama
type: Opaque
stringData:
    KEY_VAULTS_SECRET: ENC[AES256_GCM,data:SjLmgYdD1nvgkMFfVPFEiBfKue92cKSDmo8sSMWeiYReAq0bJtsgeEKyrwI=,iv:5B28RuQYpkRafbZddfVYQflrlAnZs3S7sKLmNWGvcbQ=,tag:Bquy1tCJtZIzXEXWDvU4Dg==,type:str]
    NEXT_AUTH_SECRET: ENC[AES256_GCM,data:KaFmV7Ka2ToFxNjkxnlentzS5XaVNgYSUHjNd11D2jOJSjEQJrRfuy7ZTHo=,iv:yJL3ALzTo2hiOj84rlqdQfh1CsZHCuhoQX3W/HSRirQ=,tag:8MSI4mLgW0sbN9hrcJ7HYg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xlEkFDxbcRszWGOFdjyYR2OAWhNCUx0B79KEMekPtZQ=,iv:o41aauKTO4GNq7J6kYeenpVidq9ScyqjxGPt0veaDDU=,tag:fOIVxsd8gD5ccA5I03gp/A==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:nL1/QtB01V8wpWnHmUdDu6XFoF4awBiIA3sQoPzSzaIZfIM7V7BfOFFG/U+drNK1/bTEsHRAlnPMggsvtOZUy+dzjYxTP36KUIYX5qY+VhMZadIeXgyHxKzvyJw=,iv:62wG9ArrSbEKxnkASNMLLAutmApvg1i0q8Fu2pmTTnA=,tag:ZZoYnTVKaj6J+hS9eyLwyA==,type:str]
    NEXT_AUTH_SSO_PROVIDERS: ENC[AES256_GCM,data:0zZZYLWekHuf,iv:8Aeqf3A1Kmd/xWHztXy44+0kHZSsDSB11py0N7YJ4yE=,tag:ZdtjkxX5MDhf0h+uiZw63A==,type:str]
    AUTH_AUTHENTIK_ID: ENC[AES256_GCM,data:9LOQ7Iavn5GM5ETCubAgwqazeoFvA6DpvQjzcHm6idg7ZVppAl+p4g==,iv:HMkh+fUj2gMreZxQNNNgxUYdeNEGA07ywOltjj9eGQs=,tag:bRizU5l3uYtzNMKrsisNTw==,type:str]
    AUTH_AUTHENTIK_SECRET: ENC[AES256_GCM,data:ECuXe3cEI8gikZn5lOnHjn/yjmSjm2XHgLCuAAHkE4omUEOeuHWvLvrVCb9CBdRzAfXShbs+3/cybHHXsj+WMJSn5ioLYOC/lFv01rnGjO7oLNZ2Ud9D4LE/4cMjmHVKSCIQbLqfbn79hw3dSMPs+y+EpJdf2QhRyVEkFda2ylw=,iv:Fzi7YlfBfPlOQhDYNyVUW3CHBcNWSv63HGFr328PBN0=,tag:6Mn4of/IgnO1NHvONYaZcw==,type:str]
    AUTH_AUTHENTIK_ISSUER: ENC[AES256_GCM,data:bUHtMmbbFqjChaNckVMizmJkBx0x5LsMl9gx/XTOOEOHBcGVOQzz9bEMkHVXHQABD/1yY7s1rA0ZEhk=,iv:0Z+Ykzx0bkb5VsUfAtqjnIcaivwuyfoMSRpqhUl5CRE=,tag:VztcbLc+pZSmfMhoUgBCNQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:bjiqPlRYFt8=,iv:/J5U/CTsMzsU0ZE/A65zBz07idABxX6zbKMtGtoLYtw=,tag:vPtrhuaFTAFpbqpZHkUBBQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:aYnI+c5DZ1vgaXmC2T5UJXUArrwGNedIxxjbkL6eeM4=,iv:a2veHfkei92XlgJwMAKjezpzTuEu8YDFTVzaUQ2DG7c=,tag:OCosHdWmQzzCW8v3fl+Jnw==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:n/3c07dwFF8=,iv:/rhgUxHzoZ/2+WbntiPzIZmNdL+YRbcCfNvU4a87UZw=,tag:XPHfVF8nQtWCBCFa+T3WNQ==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7FMLrq/unFsW/Rrno/m6cmgK69LroS6XYdFBGB4KquQ=,iv:fiYeXV37V+kWewFsJuKoldVQP1VUEtFrg5xRti7kvQY=,tag:n1vAHCR+GBbOxqday4vuYA==,type:str]
sops:
    age:
        - recipient: age1rn4hhhfgpu8dak5pm4qckpya7xlzpj3zz4ed5q533rmyry55s5rqwjdcj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSTZOTlhOZzBtQXlDeEN6
            SE5oeEZhY01UbEVhUjMvaVlXdE9SRVk2czBRCjRtc0pHQU1MUlhFdjBLZ2E2ZHV2
            bFpUcklid1hCdEQ3enZzT05XM0hvclUKLS0tIGtoQU5EQUhxdFFKUW9LaFpKbjZB
            NXpWTmFRQVNXUXUzazZwdVhGQzY4aWcKi5uC2ci8SokHPiabeKkAqXZuUWxhIdvc
            eUnNKC522aasCN0eOVBJOZAfBJxTz8ajBXdMutvE5m1BzA/miUsvyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T16:03:13Z"
    mac: ENC[AES256_GCM,data:qxFzauyZFJl/4X14apjzykJLfTNJP/eIB/NnHGv51MtZ+u1cO28WnJrvTU6v2ea91NH/FzlbGUhjse6ge9r4yx+lXyGATeCrx1KjkaBHDoIl49dr67O397mL8Dn0ITNqoU8UOBEux3BvDck+OHKZud8vVHlmyi1SbuwBByA+rHI=,iv:wcuuMm9ikoMrjM/79AhXijm6yGgAkC7QI0magBuF7JA=,tag:/mvalkOaQ2xHfjMLG1E6dA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
